<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="AccountService_Service.xml"/>
      <url path="../types/IntegerResult.java"/>
      <url path="../types/GetDfltObjAttrHintsAsync.java"/>
      <url path="../types/AccountResult.java"/>
      <url path="../types/ShortResult.java"/>
      <url path="../types/ViewCriteria.java"/>
      <url path="../types/DeleteAccountAsync.java"/>
      <url path="../types/ProcessAccountAsync.java"/>
      <url path="../types/ProcessCSAccountAsync.java"/>
      <url path="../types/BooleanResult.java"/>
      <url path="../types/AttrCtrlHints.java"/>
      <url path="../types/DataGraphType.java"/>
      <url path="../types/XMLInfo.java"/>
      <url path="../types/DeleteAccountResponse.java"/>
      <url path="../types/ChangeSummaryType.java"/>
      <url path="../types/UpdateAccount.java"/>
      <url path="../types/Detail.java"/>
      <url path="../types/GetAccountResponse.java"/>
      <url path="../types/DeleteAccountAsyncResponse.java"/>
      <url path="../types/ProcessData.java"/>
      <url path="../types/GetAccount.java"/>
      <url path="AccountServiceSoapHttpPortClient.java"/>
      <url path="../types/ChangeOperation.java"/>
      <url path="../types/CreateAccountResponse.java"/>
      <url path="../types/GetServiceLastUpdateTimeAsyncResponse.java"/>
      <url path="../types/GetEntityList.java"/>
      <url path="../types/Conjunction.java"/>
      <url path="../types/CreateAccountAsync.java"/>
      <url path="../types/GetServiceLastUpdateTimeResponse.java"/>
      <url path="../types/ProcessAccountResponse.java"/>
      <url path="../types/BigDecimalResult.java"/>
      <url path="../types/DateResult.java"/>
      <url path="../types/ProcessCSAccountAsyncResponse.java"/>
      <url path="../types/ViewCriteriaRow.java"/>
      <url path="../types/GetDfltObjAttrHints.java"/>
      <url path="../types/Note.java"/>
      <url path="ServiceException.java"/>
      <url path="../types/FindCriteria.java"/>
      <url path="../types/Account.java"/>
      <url path="../types/GetServiceLastUpdateTimeAsync.java"/>
      <url path="../types/FindAccountResponse.java"/>
      <url path="../types/GetEntityListResponse.java"/>
      <url path="../types/FloatResult.java"/>
      <url path="../types/Type.java"/>
      <url path="../types/SalesTeamMember.java"/>
      <url path="../types/ServiceMessage.java"/>
      <url path="../types/BigIntegerResult.java"/>
      <url path="../types/UpdateAccountResponse.java"/>
      <url path="../types/Types.java"/>
      <url path="../types/MergeAccountAsync.java"/>
      <url path="../types/CreateAccount.java"/>
      <url path="../types/DataHandlerResult.java"/>
      <url path="../types/XSDType.java"/>
      <url path="../types/TimeResult.java"/>
      <url path="../types/UpdateAccountAsync.java"/>
      <url path="../types/ServiceErrorMessage.java"/>
      <url path="../types/FaultType.java"/>
      <url path="../types/GetAccountAsync.java"/>
      <url path="../types/FindAccount.java"/>
      <url path="../types/ModelsType.java"/>
      <url path="../types/ReturnMode.java"/>
      <url path="../types/package-info.java"/>
      <url path="../types/ByteResult.java"/>
      <url path="../types/DoubleResult.java"/>
      <url path="../types/DeleteAccount.java"/>
      <url path="../types/MethodResult.java"/>
      <url path="../types/SortOrder.java"/>
      <url path="../types/BaseDataGraphType.java"/>
      <url path="../types/ProcessCSAccount.java"/>
      <url path="../types/TextType.java"/>
      <url path="../types/ProcessAccount.java"/>
      <url path="../types/MergeAccountAsyncResponse.java"/>
      <url path="../types/CtrlHint.java"/>
      <url path="../types/JavaInfo.java"/>
      <url path="../types/ServiceRowValErrorMessage.java"/>
      <url path="../types/GetAccountAsyncResponse.java"/>
      <url path="../types/AmountType.java"/>
      <url path="../types/FindControl.java"/>
      <url path="../types/StringResult.java"/>
      <url path="../types/ProcessCSAccountResponse.java"/>
      <url path="../types/GetEntityListAsyncResponse.java"/>
      <url path="../types/SortAttribute.java"/>
      <url path="../../../../../com/oracle/xmlns/apps/crmcommon/salesparties/accountservice/AccountServiceResponseImpl.java"/>
      <url path="../types/GetServiceLastUpdateTime.java"/>
      <url path="../types/ObjectFactory.java"/>
      <url path="../types/ObjAttrHints.java"/>
      <url path="../types/ChildFindCriteria.java"/>
      <url path="../types/FindAccountAsyncResponse.java"/>
      <url path="../types/LongResult.java"/>
      <url path="../types/TimestampResult.java"/>
      <url path="AccountService_Service.java"/>
      <url path="../types/DataObject.java"/>
      <url path="../types/UpdateAccountAsyncResponse.java"/>
      <url path="../types/FindAccountAsync.java"/>
      <url path="../types/MeasureType.java"/>
      <url path="../types/GetDfltObjAttrHintsAsyncResponse.java"/>
      <url path="AccountService.java"/>
      <url path="../types/NoteDFF.java"/>
      <url path="../types/DataObjectResult.java"/>
      <url path="../types/MergeAccount.java"/>
      <url path="../types/PrimaryAddress.java"/>
      <url path="../types/GetDfltObjAttrHintsResponse.java"/>
      <url path="../types/MergeAccountResponse.java"/>
      <url path="../types/BytesResult.java"/>
      <url path="../types/ProcessControl.java"/>
      <url path="../types/Property.java"/>
      <url path="../types/ProcessAccountAsyncResponse.java"/>
      <url path="../types/ServiceAttrValErrorMessage.java"/>
      <url path="../types/GetEntityListAsync.java"/>
      <url path="../types/ServiceDMLErrorMessage.java"/>
      <url path="../types/ViewCriteriaItem.java"/>
      <url path="../types/CreateAccountAsyncResponse.java"/>
      <url path="../types/ServiceViewInfo.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="FIXED_WSDL" v="false"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="AccountService_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="oracle.cloud.sampleapps.nearmejwt.proxy"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="oracle.cloud.sampleapps.nearmejwt.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="AccountServiceSoapHttpPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="AccountServiceSoapHttpPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="oracle.cloud.sampleapps.nearmejwt.proxy.AccountService"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="AccountServiceSoapHttpPort"/>
            <hash n="OPERATIONS">
               <hash n="createAccount">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="createAccountAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deleteAccount">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deleteAccountAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findAccount">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findAccountAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getAccount">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getAccountAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getDfltObjAttrHints">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getDfltObjAttrHintsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getEntityList">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getEntityListAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getServiceLastUpdateTime">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getServiceLastUpdateTimeAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="mergeAccount">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="mergeAccountAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="processAccount">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="processAccountAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="processCSAccount">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="processCSAccountAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updateAccount">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updateAccountAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="https" host="salescloud-hostname" port="443" path="/crmCommonSalesParties/AccountService"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="AccountService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../AccountService.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="https" host="salescloud-hostname" path="/crmCommonSalesParties/AccountService" query="WSDL"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/}AccountService"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/}AccountServiceSoapHttp"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/processCSAccount"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.ProcessData.processCSAccount.oracle.cloud.sampleapps.nearmejwt.types.ProcessData.oracle.cloud.sampleapps.nearmejwt.types.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/processCSAccountAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.processCSAccountAsync.oracle.cloud.sampleapps.nearmejwt.types.ProcessData.oracle.cloud.sampleapps.nearmejwt.types.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/getDfltObjAttrHints"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.ObjAttrHints.getDfltObjAttrHints.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/getServiceLastUpdateTime"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="javax.xml.datatype.XMLGregorianCalendar.getServiceLastUpdateTime"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/getEntityList"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;oracle.cloud.sampleapps.nearmejwt.types.ServiceViewInfo>.getEntityList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/getEntityListAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getEntityListAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/getDfltObjAttrHintsAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getDfltObjAttrHintsAsync.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/getServiceLastUpdateTimeAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getServiceLastUpdateTimeAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/getAccount"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.DataObjectResult.getAccount.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/createAccount"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.DataObjectResult.createAccount.oracle.cloud.sampleapps.nearmejwt.types.Account"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/updateAccount"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.DataObjectResult.updateAccount.oracle.cloud.sampleapps.nearmejwt.types.Account"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/deleteAccount"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.MethodResult.deleteAccount.oracle.cloud.sampleapps.nearmejwt.types.Account"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/mergeAccount"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.DataObjectResult.mergeAccount.oracle.cloud.sampleapps.nearmejwt.types.Account"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/findAccount"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.DataObjectResult.findAccount.oracle.cloud.sampleapps.nearmejwt.types.FindCriteria.oracle.cloud.sampleapps.nearmejwt.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/processAccount"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.DataObjectResult.processAccount.java.lang.String.java.util.List&lt;oracle.cloud.sampleapps.nearmejwt.types.Account>.oracle.cloud.sampleapps.nearmejwt.types.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/findAccountAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.findAccountAsync.oracle.cloud.sampleapps.nearmejwt.types.FindCriteria.oracle.cloud.sampleapps.nearmejwt.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/updateAccountAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.updateAccountAsync.oracle.cloud.sampleapps.nearmejwt.types.Account"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/createAccountAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.createAccountAsync.oracle.cloud.sampleapps.nearmejwt.types.Account"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/mergeAccountAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.mergeAccountAsync.oracle.cloud.sampleapps.nearmejwt.types.Account"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/getAccountAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getAccountAsync.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/processAccountAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.processAccountAsync.java.lang.String.java.util.List&lt;oracle.cloud.sampleapps.nearmejwt.types.Account>.oracle.cloud.sampleapps.nearmejwt.types.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/deleteAccountAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.deleteAccountAsync.oracle.cloud.sampleapps.nearmejwt.types.Account"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="c9458349-014c-1000-8006-0a9f6d8d1425"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="AccountServiceSoapHttpPort"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/}AccountServiceSoapHttp"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.ProcessData.processCSAccount.oracle.cloud.sampleapps.nearmejwt.types.ProcessData.oracle.cloud.sampleapps.nearmejwt.types.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.processCSAccountAsync.oracle.cloud.sampleapps.nearmejwt.types.ProcessData.oracle.cloud.sampleapps.nearmejwt.types.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.ObjAttrHints.getDfltObjAttrHints.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="javax.xml.datatype.XMLGregorianCalendar.getServiceLastUpdateTime"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;oracle.cloud.sampleapps.nearmejwt.types.ServiceViewInfo>.getEntityList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getEntityListAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getDfltObjAttrHintsAsync.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getServiceLastUpdateTimeAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.DataObjectResult.getAccount.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.DataObjectResult.createAccount.oracle.cloud.sampleapps.nearmejwt.types.Account"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.DataObjectResult.updateAccount.oracle.cloud.sampleapps.nearmejwt.types.Account"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.MethodResult.deleteAccount.oracle.cloud.sampleapps.nearmejwt.types.Account"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.DataObjectResult.mergeAccount.oracle.cloud.sampleapps.nearmejwt.types.Account"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.DataObjectResult.findAccount.oracle.cloud.sampleapps.nearmejwt.types.FindCriteria.oracle.cloud.sampleapps.nearmejwt.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.cloud.sampleapps.nearmejwt.types.DataObjectResult.processAccount.java.lang.String.java.util.List&lt;oracle.cloud.sampleapps.nearmejwt.types.Account>.oracle.cloud.sampleapps.nearmejwt.types.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.findAccountAsync.oracle.cloud.sampleapps.nearmejwt.types.FindCriteria.oracle.cloud.sampleapps.nearmejwt.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.updateAccountAsync.oracle.cloud.sampleapps.nearmejwt.types.Account"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.createAccountAsync.oracle.cloud.sampleapps.nearmejwt.types.Account"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.mergeAccountAsync.oracle.cloud.sampleapps.nearmejwt.types.Account"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getAccountAsync.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.processAccountAsync.java.lang.String.java.util.List&lt;oracle.cloud.sampleapps.nearmejwt.types.Account>.oracle.cloud.sampleapps.nearmejwt.types.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.deleteAccountAsync.oracle.cloud.sampleapps.nearmejwt.types.Account"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="https" host="salescloud-hostname" port="443" path="/crmCommonSalesParties/AccountService"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="oracle.cloud.sampleapps.nearmejwt.proxy"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="oracle.cloud.sampleapps.nearmejwt.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/}AccountService"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="oracle.cloud.sampleapps.nearmejwt.proxy.AccountServiceImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="oracle.cloud.sampleapps.nearmejwt.proxy.AccountService"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../AccountService.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/accountService/"/>
         <value n="WS_URI" v="AccountService"/>
         <url n="WS_WSDL_FILE" protocol="https" host="salescloud-hostname" path="/crmCommonSalesParties/AccountService" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="true"/>
      <value n="SERVICE_ASYNC_FEATURES" v="true"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
