<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">opportunities-search</property>
      <property
         name="page">/sample_fragments/opportunities-search.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunities-search&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">319.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">490.36328</property>
   </View>
</SDM>
