<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved -->
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ModelLCS"
  Version="11.1.1.65.57"
  SeparateXMLFiles="true"
  PackageName="oracle.cloud.sampleaapps.leadcapturesys.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../ModelLCS.jpr"/>
    <Attr Name="_NamedConnection" Value="local"/>
    <Attr Name="_appModuleNames0"
      Value="oracle.cloud.sampleaapps.leadcapturesys.model.LeadCaptureSysAM"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="oracle.cloud.sampleaapps.leadcapturesys.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="LeadCaptureSysAM"
    FullName="oracle.cloud.sampleaapps.leadcapturesys.model.LeadCaptureSysAM"
    ConfigurationName="oracle.cloud.sampleaapps.leadcapturesys.model.LeadCaptureSysAMShared"
    SharedScope="1"/>
</JboProject>
