<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.63.28" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Fuse-UI-Shell-Test.jspx"
          usageId="view_Fuse_UI_Shell_TestPageDef"/>
    <page path="/sample_fragments/opportunities.jsff"
          usageId="view_opportunitiesPageDef"/>
    <page path="/sample_fragments/opportunities-edit.jsff"
          usageId="view_opportunities_editPageDef"/>
    <page path="/sample_fragments/opportunities-create-summary.jsff"
          usageId="view_opportunities_create_summaryPageDef"/>
    <page path="/fusionSubtab.jspx" usageId="view_fusionSubtabPageDef"/>
    <page path="/viewClosedOpportunities.jsff"
          usageId="view_viewClosedOpportunitiesPageDef"/>
    <page path="/sample_fragments/opportunities-contacts.jsff"
          usageId="view_opportunities_contactsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_Fuse_UI_Shell_TestPageDef"
          path="view.pageDefs.Fuse_UI_Shell_TestPageDef"/>
    <page id="view_opportunitiesPageDef"
          path="sample_fragments.opportunitiesPageDef"/>
    <page id="view_opportunities_editPageDef"
          path="sample_fragments.opportunities_editPageDef"/>
    <page id="view_opportunities_create_summaryPageDef"
          path="sample_fragments.opportunities_create_summaryPageDef"/>
    <page id="view_viewOpportunitiesPageDef"
          path="fuseuiapp.pageDefs.viewOpportunitiesPageDef"/>
    <page id="view_fusionSubtabPageDef"
          path="fuseuiapp.pageDefs.fusionSubtabPageDef"/>
    <page id="view_viewClosedOpportunitiesPageDef"
          path="fuseuiapp.pageDefs.viewClosedOpportunitiesPageDef"/>
    <page id="view_opportunities_contactsPageDef"
          path="sample_fragments.opportunities_contactsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="FusionOpportunityService"
        path="fuseuiapp.FusionOpportunityService"/>
  </dataControlUsages>
</Application>
