<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">HealthCareExceptionHandler</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HealthCareExceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">72.13836</property>
      <property
         name="x">-257.557</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">checkOperation</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkOperation&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">53.76509</property>
      <property
         name="x">3.7833023</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">45.43133</property>
      <property
         name="x">226.89972</property>
   </MethodCall>
   <Router
      id="Router5">
      <property
         name="activityId">editOrCreatePrescription</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editOrCreatePrescription&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.6589</property>
      <property
         name="x">232.37637</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="Router5">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B56,230.39972,100.763176,232.37637,205.30832,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="MethodCall4">
      <property
         name="fromOutcome">editOrCreate</property>
      <property
         name="sdm:polyPoints">B61,10.783302,107.414505,216.39972,99.08075,B33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router5"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B50,232.37637,313.30832,143.299,383.61285,T61</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">createPrescriptionTF</property>
      <property
         name="activityId">createPrescriptionTF</property>
      <property
         name="documentReference">/WEB-INF/createPrescriptionTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createPrescriptionTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">437.96344</property>
      <property
         name="x">136.299</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">editPrescriptionTF</property>
      <property
         name="activityId">editPrescriptionTF</property>
      <property
         name="documentReference">/WEB-INF/editPrescriptionTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editPrescriptionTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">261.49213</property>
      <property
         name="x">470.5951</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router5"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,273.37637,259.30832,428.27795,264.64154,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">historyTF</property>
      <property
         name="activityId">historyTF</property>
      <property
         name="documentReference">/WEB-INF/historyTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>historyTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.75354</property>
      <property
         name="x">-4.5511894</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router3"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">history</property>
      <property
         name="sdm:polyPoints">B39,-3.2166977,107.414505,-4.5511894,236.40295,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall20"
      to="MethodCall4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L46,429.5951,257.64154,237.39972,99.08075,B67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall19"
      to="MethodCall4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T50,136.299,381.3858,223.39972,102.96548,B44</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn17">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">425.91382</property>
      <property
         name="x">-164.87045</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">validateUserTokenTF</property>
      <property
         name="activityId">validateUserTokenTF</property>
      <property
         name="documentReference">/WEB-INF/validateUserTokenTF.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateUserTokenTF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.99414</property>
      <property
         name="x">-283.6455</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall18"
      to="Router3">
      <property
         name="fromOutcome">goNext</property>
      <property
         name="sdm:polyPoints">R50,-242.64551,209.64355,-37.216698,53.414505,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall19"
      to="Router3">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">T39,129.299,383.61285,3.7833023,111.81721,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">viewPrescriptionGanttTF</property>
      <property
         name="activityId">viewPrescriptionGanttTF</property>
      <property
         name="documentReference">/WEB-INF/viewPrescriptionGanttTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewPrescriptionGanttTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">425.79883</property>
      <property
         name="x">424.68652</property>
   </TaskFlowCall>
</SDM>
