<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">validateUser</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.0459</property>
      <property
         name="x">307.4287</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">goNext</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>goNext&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  goNext&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.09766</property>
      <property
         name="x">554.3574</property>
   </TaskFlowReturn>
   <Router
      id="Router4">
      <property
         name="activityId">checkJWT</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkJWT&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">goNext</property>
      <property
         name="sdm:polyPoints">R50,348.61462,97.69531,513.17163,96.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router4"
      to="MethodCall2">
      <property
         name="fromOutcome">goValidateUser</property>
      <property
         name="sdm:polyPoints">R50,132.68587,98.44824,266.24286,97.69531,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">notAuthorized</property>
      <property
         name="page">/notAuthorized.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>notAuthorized&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.68945</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">156.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router4"
      to="View7">
      <property
         name="fromOutcome">notAuthorized</property>
      <property
         name="sdm:polyPoints">B50,91.5,152.63411,159.68587,173.44583,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">HealthCareExceptionHandlerBean</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HealthCareExceptionHandlerBean&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">177.87308</property>
      <property
         name="x">-229.20026</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View7">
      <property
         name="fromOutcome">notAuthorized</property>
      <property
         name="sdm:polyPoints">T50,-229.20026,123.336624,152.31413,179.153,T44</property>
   </ControlFlowCase>
</SDM>
