<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">156.5</property>
      <property
         name="x">188.35156</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">viewPrescriptionGantt</property>
      <property
         name="page">/viewPrescriptionGantt.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewPrescriptionGantt&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.93652</property>
      <property
         name="x">466.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,229.35156,156.14941,425.0,155.58594,L50</property>
   </ControlFlowCase>
</SDM>
