<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">contact-search-select</property>
      <property
         name="page">/sample_fragments/contact-search-select.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contact-search-select&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">335.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">473.02344</property>
   </View>
</SDM>
