<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">opportunities-contacts</property>
      <property
         name="page">/sample_fragments/opportunities-contacts.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunities-contacts&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">320.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">471.69922</property>
   </View>
</SDM>
