# sales-cloud-with-paas-samples

./: License.txt  README.md
PaaS-SaaS_CTIConnector/: ExampleConnector.js  License.txt
PaaS-SaaS_DataSync/DataSync/DataSync/: DataSync.jws
PaaS-SaaS_DataSync/DataSync/Database/: database.sql
PaaS-SaaS_DataSync/DataSync/Documentation/: ~$nnector_instruction.doc  ~$nnector_instruction.docx  ~WRL2862.tmp  ~WRL3452.tmp
PaaS-SaaS_DotNet/FusionApplicationAccelerator/: FusionApplicationAccelerator.sln
PaaS-SaaS_UIAccelerator/UIAcceleratorExtended/: UIAcceleratorNEW.jws
PaaS_SaaS_Accelerator_RESTFulFacade/: PaaS_SaaS_Accelerator_RESTFulFacade.jws
PaaS_SaaS_Accelerator_RESTFulFacade/ConnectorServices/: ConnectorServices.jpr
PaaS_SaaS_Accelerator_RESTFulFacade/Documentation/: Documentation.jpr
PaaS_SaaS_Accelerator_RESTFulFacade/FusionProxy_ActivityAppointmentService/: FusionProxy_ActivityAppointmentService.jpr
PaaS_SaaS_Accelerator_RESTFulFacade/FusionProxy_InteractionService/: FusionProxy_InteractionService.jpr
PaaS_SaaS_Accelerator_RESTFulFacade/FusionProxy_LocationService/: FusionProxy_LocationService.jpr
PaaS_SaaS_Accelerator_RESTFulFacade/FusionProxy_OpportunityService/: FusionProxy_OpportunityService.jpr
PaaS_SaaS_Accelerator_RESTFulFacade/FusionProxy_PersonService/: FusionProxy_PersonService.jpr
PaaS_SaaS_Accelerator_RESTFulFacade/FusionProxy_ResourceService/: FusionProxy_ResourceService.jpr
PaaS_SaaS_Accelerator_RESTFulFacade/FusionProxy_SalesLeadsService/: FusionProxy_SalesLeadsService.jpr
PaaS_SaaS_Accelerator_RESTFulFacade/FusionProxy_SalesPartyService/: FusionProxy_SalesPartyService.jpr
PaaS_SaaS_Accelerator_RESTFulFacade/FusionRESTService/: FusionRESTService.jpr  fusionconfig.properties
PaaS_SaaS_Accelerator_RESTFulFacade/Fusion_UserDetailsService/: Fusion_UserDetailsService.jpr
PaaS_SaaS_Accelerator_RESTFulFacade/Testing/: Testing.jpr
PaaS_SaaS_Accelerator_RESTFulFacade/XJC_Beans/: XJC_Beans.jpr  generateClasses.bat
credit-health-score-soap-saml/: README.html  README.md
credit-health-score-soap-saml/JCS-SX/: credit-health-score-soap-saml.jws
dealer-feedback-sys-sso/: LICENSE.txt  README.html  README.md  Thirdpartyreadme.txt
dealer-feedback-sys-sso/JCS-SX/: dealer-feedback-sys-sso.jws
lead-capture-sys-sso/: .gitignore  README.html  README.md  change-config.sh.tmpl  revert-config.sh.tmpl
lead-capture-sys-sso/JCS-SX/: LeadCaptureSys.jws
nearme-jwt/: README.html  README.md
old-paas-for-saas-samples/PaaS-SaaS_CTIConnector/: CHANGES.md  ExampleConnector.js  README.md
old-paas-for-saas-samples/PaaS_SaaS_Accelerator_RESTFulFacade/: PaaS_SaaS_Accelerator_RESTFulFacade.jws
paas4saas/: README.md
paas4saas/PaaS-SaaS_CTIConnector/: CHANGES.md  README.md
sales-doc-share/: LICENSE.txt  README.html  README.md  Third Party License Readme.txt  sales-doc-share.jws
sales-doc-share/sales-doc-share/: pom.xml  sales-doc-share.jpr
sales-doc-share/sales-doc-share/public_html/: index.html  servlet-error-page.jsp
sales-doc-share/sales-doc-share/public_html/WEB-INF/: web.xml  weblogic.xml
sales-doc-share/sales-doc-share/public_html/WEB-INF/properties/: config.properties  config.properties.template
sales-doc-share/sales-doc-share/src/oracle/cloud/doccloud/exception/: RESTException.java
sales-doc-share/sales-doc-share/src/oracle/cloud/doccloud/rest/: DocCloudRESTClient.java  DocsUtil.java  SalesCloudRESTClient.java
sales-doc-share/sales-doc-share/src/oracle/cloud/doccloud/servlet/: DocCloudServlet.java
sales-doc-share/sales-doc-share/src/oracle/cloud/doccloud/types/docCloud/: AppLink.java  CreatedBy.java  File.java  Folder.java  FolderContent.java  Item.java  ModifiedBy.java  OwnedBy.java
sales-doc-share/sales-doc-share/src/oracle/cloud/doccloud/types/salesCloud/: AccountSimpleType.java  ContactSimpleType.java  OpportunitySimpleType.java
sales-doc-share/sales-doc-share/src/oracle/cloud/doccloud/utils/: AppConstants.java  CSFUtils.java
sales-doc-share/sales-doc-share/src/oracle/cloud/doccloud/webservice/: AbstractRESTClient.java
sales-merch-tracker-soap-saml/: LICENSE.txt  README.html  README.md
sales-prep-insight-sso/: README.html  README.md
(+5311 files in other folders)
