<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.65.57" id="DataBindings" SeparateXMLFiles="false"
             Package="com.oracle.ptsdemo.healthcare" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/crmui.jspx"
          usageId="com_oracle_ptsdemo_healthcare_crmuiPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_oracle_ptsdemo_healthcare_crmuiPageDef"
          path="com.oracle.ptsdemo.healthcare.pageDefs.crmuiPageDef"/>
  </pageDefinitionUsages>
</Application>
