<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">764.3047</property>
      <property
         name="x">117.79004</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">error</property>
      <property
         name="page">/error.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">596.6035</property>
      <property
         name="x">325.92383</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">crmui</property>
      <property
         name="page">/crmui.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crmui&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">419.5</property>
      <property
         name="x">413.92383</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">HealthCareExceptionHandler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HealthCareExceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">596.6035</property>
      <property
         name="x">117.79004</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">showError</property>
      <property
         name="sdm:polyPoints">R50,158.79004,596.2529,284.92383,596.2529,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">292.29883</property>
      <property
         name="x">187.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,223.0,292.44824,372.92383,419.1494,L50</property>
   </ControlFlowCase>
</SDM>
