<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">crmui</property>
      <property
         name="page">/crmui.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crmui&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.59766</property>
      <property
         name="x">420.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">validateUserTokenTF</property>
      <property
         name="activityId">validateUserTokenTF</property>
      <property
         name="documentReference">/WEB-INF/validateUserTokenTF.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateUserTokenTF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.89062</property>
      <property
         name="x">196.35449</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall4"
      to="View3">
      <property
         name="fromOutcome">goNext</property>
      <property
         name="sdm:polyPoints">R50,237.35449,184.54004,379.0,179.24707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">HealthCareExceptionHandler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HealthCareExceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">338.59766</property>
      <property
         name="x">128.0</property>
   </MethodCall>
   <View
      id="View8">
      <property
         name="activityId">error</property>
      <property
         name="page">/error.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">360.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">363.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View8">
      <property
         name="fromOutcome">showError</property>
      <property
         name="sdm:polyPoints">R50,169.0,338.24707,322.5,360.44824,L50</property>
   </ControlFlowCase>
</SDM>
