<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">480.4641</property>
      <property
         name="x">131.72266</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">notAuthorized</property>
      <property
         name="page">/notAuthorized.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>notAuthorized&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.8506</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">340.4707</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">HealthCareExceptionHandlerBean</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HealthCareExceptionHandlerBean&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">312.76294</property>
      <property
         name="x">131.72266</property>
   </MethodCall>
   <Router
      id="Router4">
      <property
         name="activityId">checkJWT</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkJWT&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.06177</property>
      <property
         name="x">131.72266</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">goNext</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>goNext&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  goNext&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">508.9961</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">validateUser</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">340.4707</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">goNext</property>
      <property
         name="sdm:polyPoints">R50,381.4707,90.79883,467.9961,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router4"
      to="MethodCall6">
      <property
         name="fromOutcome">goValidateUser</property>
      <property
         name="sdm:polyPoints">R46,172.72266,136.21118,299.4707,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router4"
      to="View2">
      <property
         name="fromOutcome">notAuthorized</property>
      <property
         name="sdm:polyPoints">R54,172.72266,143.21118,299.4707,260.0,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">notAuthorized</property>
      <property
         name="sdm:polyPoints">R50,172.72266,312.41235,299.4707,267.0,L54</property>
   </ControlFlowCase>
</SDM>
