<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">main</property>
      <property
         name="page">/main/Main.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">382.8047</property>
      <property
         name="x">888.0</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">evenOrOddAccountNumber</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evenOrOddAccountNumber&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">318.73828</property>
      <property
         name="x">269.0</property>
   </Router>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">FilterEvenSRs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilterEvenSRs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.73438</property>
      <property
         name="x">475.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router3"
      to="MethodCall12">
      <property
         name="fromOutcome">even</property>
      <property
         name="sdm:polyPoints">T50,269.0,264.67188,434.0,174.66797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="MethodCall18">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,516.0,174.66797,617.0,170.66797,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">FilterOddSRs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilterOddSRs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.73438</property>
      <property
         name="x">469.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="MethodCall20">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,510.0,393.66797,649.0,389.53516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router3"
      to="MethodCall15">
      <property
         name="fromOutcome">odd</property>
      <property
         name="sdm:polyPoints">R50,310.0,318.67188,428.0,393.66797,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">FileterEvenNews</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FileterEvenNews&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.73438</property>
      <property
         name="x">658.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View2">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">B50,658.0,224.66797,847.0,379.23828,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">FileterOddNews</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FileterOddNews&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">389.60156</property>
      <property
         name="x">690.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="View2">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,731.0,389.53516,847.0,386.23828,L54</property>
   </ControlFlowCase>
</SDM>
