<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="HealthCarePrescriptionModel"
   Version="11.1.1.65.92"
   SeparateXMLFiles="true"
   PackageName="com.oracle.ptsdemo.healthcare.model"
   ExportIntfPackage="">
   <DesignTime>
      <Attr Name="_jprName"
         Value="../../../../../../HealthCarePrescriptionModel.jpr"/>
      <Attr Name="_appModuleNames0"
         Value="com.oracle.ptsdemo.healthcare.model.am.HealthCarePrescriptionModelAM"/>
      <Attr Name="_NamedConnection" Value="HealthCareDB"/>
   </DesignTime>
   <Containee
      Name="am"
      PackageName="com.oracle.ptsdemo.healthcare.model.am"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="eo"
      PackageName="com.oracle.ptsdemo.healthcare.model.eo"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="vo"
      PackageName="com.oracle.ptsdemo.healthcare.model.vo"
      ObjectType="JboPackage"/>
</JboProject>
