<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="PharmacyWSService.xml"/>
      <url path="PharmacyWS.java"/>
      <url path="PharmacyWSPortClient.java"/>
      <url path="types/Doctor.java"/>
      <url path="types/LoadMedicationListFromHealthCare.java"/>
      <url path="types/Prescription.java"/>
      <url path="PharmacyWSService.java"/>
      <url path="types/Patient.java"/>
      <url path="types/IsMedicationReadyToPickupResponse.java"/>
      <url path="types/LoadHealthCareProviderList.java"/>
      <url path="types/RequestOrderStatus.java"/>
      <url path="types/IsMedicationReadyToPickup.java"/>
      <url path="types/SetMedicationReadyToPickup.java"/>
      <url path="types/LoadMedicationListForHealthCare.java"/>
      <url path="types/CreateMedication.java"/>
      <url path="types/CreateMedicationResponse.java"/>
      <url path="types/Medication.java"/>
      <url path="types/RequestOrderStatusResponse.java"/>
      <url path="types/CreatePrescription.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/package-info.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="PharmacyWSService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.oracle.ptsdemo.healthcare.wsclient.pharmacy"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.oracle.ptsdemo.healthcare.wsclient.pharmacy.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="PharmacyWSPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="PharmacyWSPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.oracle.ptsdemo.healthcare.wsclient.pharmacy.PharmacyWS"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="PharmacyWSPort"/>
            <hash n="OPERATIONS">
               <hash n="createMedication">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="createPrescription">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="isMedicationReadyToPickup">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="loadHealthCareProviderList">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="loadMedicationListForHealthCare">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="loadMedicationListFromHealthCare">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="requestOrderStatus">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="setMedicationReadyToPickup">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security">
                     <string v="oracle/wss_username_token_client_policy"/>
                  </list>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="https" host="jcs.my-oraclecloudapps.com" port="443" path="/Pharmacy/PharmacyWSPort"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="PharmacyWSService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://pharmacy.webservice.pts.oracle.com/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../HealthCareWSProxyClient.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="https" host="jcs.my-oraclecloudapps.com" path="/Pharmacy/PharmacyWSPort" query="WSDL"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://pharmacy.webservice.pts.oracle.com/}PharmacyWS"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://pharmacy.webservice.pts.oracle.com/}PharmacyWSPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.lang.String.createMedication.com.oracle.ptsdemo.healthcare.wsclient.pharmacy.types.Medication"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="boolean.isMedicationReadyToPickup.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.lang.String.requestOrderStatus.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.setMedicationReadyToPickup.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.loadMedicationListFromHealthCare"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.loadMedicationListForHealthCare"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.loadHealthCareProviderList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.createPrescription.com.oracle.ptsdemo.healthcare.wsclient.pharmacy.types.Prescription"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="e88014bd-0143-1000-8004-c0a8380175a4"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="PharmacyWSPort"/>
               <value n="PORT_BINDING_NAME" v="{http://pharmacy.webservice.pts.oracle.com/}PharmacyWSPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.String.createMedication.com.oracle.ptsdemo.healthcare.wsclient.pharmacy.types.Medication"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="boolean.isMedicationReadyToPickup.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.String.requestOrderStatus.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.setMedicationReadyToPickup.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.loadMedicationListFromHealthCare"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.loadMedicationListForHealthCare"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.loadHealthCareProviderList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.createPrescription.com.oracle.ptsdemo.healthcare.wsclient.pharmacy.types.Prescription"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="https" host="jcs.my-oraclecloudapps.com" port="443" path="/Pharmacy/PharmacyWSPort"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.oracle.ptsdemo.healthcare.wsclient.pharmacy"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.oracle.ptsdemo.healthcare.wsclient.pharmacy.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://pharmacy.webservice.pts.oracle.com/}PharmacyWS"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.oracle.ptsdemo.healthcare.wsclient.pharmacy.PharmacyWSImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.oracle.ptsdemo.healthcare.wsclient.pharmacy.PharmacyWS"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../HealthCareWSProxyClient.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://pharmacy.webservice.pts.oracle.com/"/>
         <value n="WS_URI" v="PharmacyWSService"/>
         <url n="WS_WSDL_FILE" protocol="https" host="jcs.my-oraclecloudapps.com" path="/Pharmacy/PharmacyWSPort" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
