<?xml version = '1.0' encoding = 'UTF-8'?>
<!-- Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved -->
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.cloud.sampleapps.accountdetails.model.AccountDetailsAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.cloud.sampleapps.accountdetails.model.Model" name="AccountDetailsAMLocal" ApplicationName="oracle.cloud.sampleapps.accountdetails.model.AccountDetailsAM">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="oracle.cloud.sampleapps.accountdetails.model.AccountDetailsAM"/>
         <Custom JDBCDataSource="YourDbCSDataSourceName"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.cloud.sampleapps.accountdetails.model.Model" name="AccountDetailsAMShared" ApplicationName="oracle.cloud.sampleapps.accountdetails.model.AccountDetailsAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="oracle.cloud.sampleapps.accountdetails.model.AccountDetailsAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Local_HRDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
