<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="CustomerCenterCustomObjectService_Service.xml"/>
      <url path="CustomerCenterCustomObjectService.wsdl"/>
      <url path="ServiceException.wsdl"/>
      <url path="BC4JService.xsd"/>
      <url path="Pres_c.xsd"/>
      <url path="sdoJava.xsd"/>
      <url path="sdoXML.xsd"/>
      <url path="sdoModel.xsd"/>
      <url path="Prescription_c.xsd"/>
      <url path="Pres_med_c.xsd"/>
      <url path="Med_c.xsd"/>
      <url path="CustomerCenterCustomObjectService.xsd"/>
      <url path="ServiceException.xsd"/>
      <url path="datagraph.xsd"/>
      <url path="generated/CreateEntity.java"/>
      <url path="generated/BytesResult.java"/>
      <url path="generated/BigDecimalResult.java"/>
      <url path="generated/package-info.java"/>
      <url path="generated/GetEntityResponse.java"/>
      <url path="ServiceException.java"/>
      <url path="generated/BigIntegerResult.java"/>
      <url path="generated/MedC.java"/>
      <url path="generated/Type.java"/>
      <url path="generated/ServiceAttrValErrorMessage.java"/>
      <url path="generated/FindEntity.java"/>
      <url path="generated/JavaInfo.java"/>
      <url path="generated/ViewCriteria.java"/>
      <url path="generated/DataHandlerResult.java"/>
      <url path="generated/ServiceDMLErrorMessage.java"/>
      <url path="generated/UpdateEntity.java"/>
      <url path="generated/CreateEntityResponse.java"/>
      <url path="generated/UpdateEntityResponse.java"/>
      <url path="generated/XMLInfo.java"/>
      <url path="generated/DataGraphType.java"/>
      <url path="generated/ViewCriteriaItem.java"/>
      <url path="generated/DataObject.java"/>
      <url path="generated/PrescriptionC.java"/>
      <url path="generated/DeleteEntityResponse.java"/>
      <url path="generated/BooleanResult.java"/>
      <url path="generated/BaseDataGraphType.java"/>
      <url path="generated/FindCriteria.java"/>
      <url path="generated/FindEntityResponse.java"/>
      <url path="generated/Types.java"/>
      <url path="generated/DataObjectResult.java"/>
      <url path="generated/DateResult.java"/>
      <url path="generated/ViewCriteriaRow.java"/>
      <url path="generated/AmountType.java"/>
      <url path="generated/PresMedC.java"/>
      <url path="generated/ByteResult.java"/>
      <url path="generated/DeleteEntity.java"/>
      <url path="generated/CtrlHint.java"/>
      <url path="generated/StringResult.java"/>
      <url path="generated/SortOrder.java"/>
      <url path="CustomerCenterCustomObjectService_Service.java"/>
      <url path="generated/ShortResult.java"/>
      <url path="CustomerCenterCustomObjectServiceSoapHttpPortClient.java"/>
      <url path="generated/PresC.java"/>
      <url path="generated/GetEntity.java"/>
      <url path="generated/ServiceErrorMessage.java"/>
      <url path="generated/IntegerResult.java"/>
      <url path="generated/FindControl.java"/>
      <url path="generated/LongResult.java"/>
      <url path="generated/Conjunction.java"/>
      <url path="generated/MethodResult.java"/>
      <url path="CustomerCenterCustomObjectService.java"/>
      <url path="generated/SortAttribute.java"/>
      <url path="generated/TimeResult.java"/>
      <url path="generated/ReturnMode.java"/>
      <url path="generated/ChildFindCriteria.java"/>
      <url path="generated/AttrCtrlHints.java"/>
      <url path="generated/ObjectFactory.java"/>
      <url path="generated/Property.java"/>
      <url path="generated/ObjAttrHints.java"/>
      <url path="generated/ModelsType.java"/>
      <url path="generated/DoubleResult.java"/>
      <url path="generated/FloatResult.java"/>
      <url path="generated/ServiceMessage.java"/>
      <url path="generated/TimestampResult.java"/>
      <url path="generated/XSDType.java"/>
      <url path="generated/MeasureType.java"/>
      <url path="generated/TextType.java"/>
      <url path="generated/ServiceViewInfo.java"/>
      <url path="generated/ProcessControl.java"/>
      <url path="generated/ChangeOperation.java"/>
      <url path="generated/ChangeSummaryType.java"/>
      <url path="generated/ServiceRowValErrorMessage.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="FIXED_WSDL" v="false"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="CustomerCenterCustomObjectService_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="HANDLER_CHAIN_GROUP">
            <value n="HCG_FILE_PATH" v="CustomerCenterCustomObjectServiceProxy-HandlerChain.xml"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.HandlerChainGroup"/>
         </hash>
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.oracle.pts.custom.wsclient"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.oracle.pts.custom.wsclient.generated"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="CustomerCenterCustomObjectServiceSoapHttpPortClient.java"/>
      </list>
      <list n="PROXY_HANDLERS"/>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="https" host="isv2-crm-crm-ext.oracle.com" path="/crmCommonCustExtn/CustomerCenterCustomObjectService" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="CustomerCenterCustomObjectServiceSoapHttpPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.oracle.pts.custom.wsclient.CustomerCenterCustomObjectService"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="CustomerCenterCustomObjectServiceSoapHttpPort"/>
            <hash n="OPERATIONS">
               <hash n="createEntity">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deleteEntity">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findEntity">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getEntity">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updateEntity">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <value n="POLCIY_FROM_DD" v="true"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security">
                     <string v="oracle/wss_username_token_over_ssl_client_policy"/>
                  </list>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="https" host="isv2-crm-crm-ext.oracle.com" port="443" path="/crmCommonCustExtn/CustomerCenterCustomObjectService"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="https" host="isv2-crm-crm-ext.oracle.com" port="443" path="/crmCommonCustExtn/CustomerCenterCustomObjectService"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="CustomerCenterCustomObjectService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/custExtn/extnService/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../HealthCare.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="ServiceException.wsdl"/>
         <url path="BC4JService.xsd"/>
         <url path="Pres_c.xsd"/>
         <url path="sdoJava.xsd"/>
         <url path="sdoXML.xsd"/>
         <url path="sdoModel.xsd"/>
         <url path="Prescription_c.xsd"/>
         <url path="Pres_med_c.xsd"/>
         <url path="Med_c.xsd"/>
         <url path="CustomerCenterCustomObjectService.xsd"/>
         <url path="ServiceException.xsd"/>
         <url path="datagraph.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="CustomerCenterCustomObjectService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/apps/crmCommon/salesParties/custExtn/extnService/}CustomerCenterCustomObjectService"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/apps/crmCommon/salesParties/custExtn/extnService/}CustomerCenterCustomObjectServiceSoapHttp"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/custExtn/extnService/createEntity"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.lang.Object.createEntity.java.lang.Object.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/custExtn/extnService/getEntity"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.lang.Object.getEntity.java.util.List&lt;java.lang.String>.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/custExtn/extnService/updateEntity"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.lang.Object.updateEntity.java.lang.Object.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/custExtn/extnService/deleteEntity"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.deleteEntity.java.lang.Object.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/custExtn/extnService/findEntity"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;java.lang.Object>.findEntity.com.oracle.pts.custom.wsclient.generated.FindCriteria.com.oracle.pts.custom.wsclient.generated.FindControl.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="1ac429b1-0143-1000-800a-c0a8e801cc84"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="CustomerCenterCustomObjectServiceSoapHttpPort"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/apps/crmCommon/salesParties/custExtn/extnService/}CustomerCenterCustomObjectServiceSoapHttp"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.Object.createEntity.java.lang.Object.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.Object.getEntity.java.util.List&lt;java.lang.String>.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.Object.updateEntity.java.lang.Object.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.deleteEntity.java.lang.Object.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;java.lang.Object>.findEntity.com.oracle.pts.custom.wsclient.generated.FindCriteria.com.oracle.pts.custom.wsclient.generated.FindControl.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="https" host="isv2-crm-crm-ext.oracle.com" port="443" path="/crmCommonCustExtn/CustomerCenterCustomObjectService"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.oracle.pts.custom.wsclient"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.oracle.pts.custom.wsclient.generated"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/apps/crmCommon/salesParties/custExtn/extnService/}CustomerCenterCustomObjectService"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.oracle.pts.custom.wsclient.CustomerCenterCustomObjectServiceImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.oracle.pts.custom.wsclient.CustomerCenterCustomObjectService"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../HealthCare.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/custExtn/extnService/"/>
         <value n="WS_URI" v="CustomerCenterCustomObjectService"/>
         <url n="WS_WSDL_FILE" path="CustomerCenterCustomObjectService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
