<?xml version='1.0' encoding='UTF-8'?>
<!-- Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/WEB-INF/_Templates/fuse-page-1-column.jspx"
                         id="pt1">
          <f:facet name="header-start">
            <af:panelGroupLayout id="pgl0" layout="default">
              <af:outputText value="Nearby Accounts" id="ot1"
                             styleClass="page-title"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="header-end"/>
          <f:facet name="body">
             
            <af:group id="g1">
              <af:panelGroupLayout id="pgl1" layout="vertical">
              <af:outputText value="Invalid user token -- application will not function outside of Sales Cloud." id="ot6"
                             rendered="#{not backingBeanScope.paramChecker.jwtOk}"/>
              <af:outputText value="Problem with active account location values -- cannot look up nearby accounts." id="ot7"
                             rendered="#{not ((backingBeanScope.paramChecker.latOk) and (backingBeanScope.paramChecker.longOk))}"/>
              </af:panelGroupLayout>
              <af:panelStretchLayout id="psl1"
                                     inlineStyle="width:820px; height:600px;">
                <f:facet name="center">
                  <af:table value="#{bindings.accountDisps.collectionModel}"
                            var="row" rows="#{bindings.accountDisps.rangeSize}"
                            emptyText="#{bindings.accountDisps.viewable ? 'No accounts within 15 miles.' : 'Access Denied.'}"
                            fetchSize="#{bindings.accountDisps.rangeSize}"
                            rowBandingInterval="0" id="t1"
                            rendered="#{backingBeanScope.paramChecker.jwtOk and backingBeanScope.paramChecker.latOk and backingBeanScope.paramChecker.longOk}">
                    <af:column sortProperty="#{bindings.accountDisps.hints.organizationName.name}"
                               sortable="false"
                               headerText="#{bindings.accountDisps.hints.organizationName.label}"
                               id="c4" width="240">
                      <af:outputText value="#{row.organizationName}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.accountDisps.hints.formattedMultiLineAddress.name}"
                               sortable="false"
                               headerText="#{bindings.accountDisps.hints.formattedMultiLineAddress.label}"
                               id="c3" width="240">
                      <af:outputFormatted value="#{row.formattedMultiLineAddress}"
                                          id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.accountDisps.hints.contactInfo.name}"
                               sortable="false"
                               headerText="#{bindings.accountDisps.hints.contactInfo.label}"
                               id="c2" width="240">
                      <af:outputFormatted value="#{row.contactInfo}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.accountDisps.hints.milesFromAcct.name}"
                               sortable="false"
                               headerText="#{bindings.accountDisps.hints.milesFromAcct.label}"
                               id="c1" width="65">
                      <af:outputText value="#{row.milesFromAcct}" id="ot5">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.accountDisps.hints.milesFromAcct.format}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                </f:facet>
              </af:panelStretchLayout>
            </af:group>
          </f:facet>
          <f:facet name="footer-end"/>
          <f:facet name="footer-start"/>
          <f:facet name="hidden"/>
          <f:facet name="side-panel"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
