<?xml version='1.0' encoding='UTF-8'?>
<!-- Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <af:decorativeBox id="db1" theme="dark"
                    topHeight="100px"
                    inlineStyle="color:White; background-color:Silver; height:2cm;"
                    styleClass="AFStretchWidth">
    <f:facet name="top">
      <af:outputText value="Sales Merchandise Tracker" id="ot1"
                     inlineStyle="width:inherit; height:inherit; background-color:inherit; color:inherit; font-family:Arial; font-size:x-large; vertical-align:1cm; text-align:left; margin:0.5cm;"/>
    </f:facet>
  </af:decorativeBox>
  <af:panelGroupLayout id="pgl2">
    <af:panelHeader text=" " id="ph1">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar">
        <af:outputLabel value="logged in as  #{securityContext.userName}"
                        id="ol11" inlineStyle="text-align:right;"/>
      </f:facet>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s3"/>
    <af:separator id="s4"/>
    <af:outputLabel value="ABC Inc. requires all Sales Representatives to report small gifts that are issued to Opportunities and Customers during standard Sales Process. "
                    id="ol1" inlineStyle="margin:0.5cm;"/>
    <af:outputText value="Small gifts are usually approved company merchandise that are listed here. Gifts that are not listed here require approval from your manager. ABC Inc. has a strict policy against issuing gifts exceeding USD 200 to the same customer within a period of 30 days"
                   id="ot5" noWrap="true" inlineStyle="margin:0.5cm;"/>
    <af:separator id="s1"/>
    <af:panelGroupLayout id="pgl1">
      <af:commandButton text="Report New Merchandise Issuance" id="cb1"
                        action="Create"
                        inlineStyle="margin:0.5cm;"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s2"/>
        
    <af:panelGroupLayout id="pgl3">
      <af:panelHeader text="Merchandise Issuance History" id="ph2"
                      inlineStyle="margin:0.5cm;">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
      <af:table value="#{bindings.S2MerchandiseTxnView1.collectionModel}"
                var="row" rows="#{bindings.S2MerchandiseTxnView1.rangeSize}"
                emptyText="#{bindings.S2MerchandiseTxnView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.S2MerchandiseTxnView1.rangeSize}"
                rowBandingInterval="0" id="t2" width="930"
                inlineStyle="margin:0.5cm;" columnStretching="column:c7">
        <af:column sortProperty="#{bindings.S2MerchandiseTxnView1.hints.AccountName.name}"
                   sortable="true"
                   headerText="#{bindings.S2MerchandiseTxnView1.hints.AccountName.label}"
                   id="c7" width="200" minimumWidth="100">
          <af:outputText value="#{row.AccountName}" id="ot11"/>
        </af:column>
        <af:column sortProperty="#{bindings.S2MerchandiseTxnView1.hints.MerchandiseDescription.name}"
                   sortable="true"
                   headerText="#{bindings.S2MerchandiseTxnView1.hints.MerchandiseDescription.label}"
                   id="c12" width="200" minimumWidth="100">
          <af:outputText value="#{row.MerchandiseDescription}" id="ot8"/>
        </af:column>
        <af:column sortProperty="#{bindings.S2MerchandiseTxnView1.hints.Quantity.name}"
                   sortable="true"
                   headerText="#{bindings.S2MerchandiseTxnView1.hints.Quantity.label}"
                   id="c10" width="50">
          <af:outputText value="#{row.Quantity}" id="ot9">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.S2MerchandiseTxnView1.hints.Quantity.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.S2MerchandiseTxnView1.hints.TotalPrice.name}"
                   sortable="true"
                   headerText="#{bindings.S2MerchandiseTxnView1.hints.TotalPrice.label}"
                   id="c11" width="50" minimumWidth="20">
          <af:outputText value="#{row.TotalPrice}" id="ot12">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.S2MerchandiseTxnView1.hints.TotalPrice.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.S2MerchandiseTxnView1.hints.DateDelivered.name}"
                   sortable="true"
                   headerText="#{bindings.S2MerchandiseTxnView1.hints.DateDelivered.label}"
                   id="c8" width="75">
          <af:outputText value="#{row.DateDelivered}" id="ot10">
            <af:convertDateTime pattern="#{bindings.S2MerchandiseTxnView1.hints.DateDelivered.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.S2MerchandiseTxnView1.hints.IssuingSalesRep.name}"
                   sortable="true"
                   headerText="#{bindings.S2MerchandiseTxnView1.hints.IssuingSalesRep.label}"
                   id="c9" width="200">
          <af:outputText value="#{row.IssuingSalesRep}" id="ot13"/>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
