<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="HealthCareLoadService.xml"/>
      <url path="HealthCareLoadService.wsdl"/>
      <url path="HealthCareLoadPort_xsd_1.xsd"/>
      <url path="generated/GetMedicationDetailListResponse.java"/>
      <url path="HealthCareLoad.java"/>
      <url path="generated/package-info.java"/>
      <url path="generated/GetMedicationList.java"/>
      <url path="generated/Patient.java"/>
      <url path="generated/CreatePrescription.java"/>
      <url path="generated/GetMedicationDetailList.java"/>
      <url path="generated/GetMedicationListResponse.java"/>
      <url path="generated/Prescription.java"/>
      <url path="HealthCareLoadPortClient.java"/>
      <url path="generated/CreatePrescriptionResponse.java"/>
      <url path="generated/Doctor.java"/>
      <url path="generated/ObjectFactory.java"/>
      <url path="generated/CreateMedication.java"/>
      <url path="HealthCareLoadService.java"/>
      <url path="generated/Medication.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="HealthCareLoadService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.oracle.ptsdemo.healthcare.wsclient.pharmacyload.wsclient"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.oracle.ptsdemo.healthcare.wsclient.pharmacyload.wsclient.generated"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="HealthCareLoadPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="https" host="jcs.my-oraclecloudapps.com" path="/HealthCare/HealthCareLoadPort" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="HealthCareLoadPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.oracle.ptsdemo.healthcare.wsclient.pharmacyload.wsclient.HealthCareLoad"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="HealthCareLoadPort"/>
            <hash n="OPERATIONS">
               <hash n="createMedication">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="createPrescription">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getMedicationDetailList">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getMedicationList">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="https" host="jcs.my-oraclecloudapps.com" port="443" path="/HealthCare/HealthCareLoadPort"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="HealthCareLoadService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://ws.healthcare.ptsdemo.oracle.com/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../HealthCareWSProxyClient.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="HealthCareLoadPort_xsd_1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="HealthCareLoadService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://ws.healthcare.ptsdemo.oracle.com/}HealthCareLoad"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://ws.healthcare.ptsdemo.oracle.com/}HealthCareLoadPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.createMedication.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.lang.String.createPrescription.com.oracle.ptsdemo.healthcare.wsclient.pharmacyload.wsclient.generated.Prescription"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;java.lang.String>.getMedicationList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;com.oracle.ptsdemo.healthcare.wsclient.pharmacyload.wsclient.generated.Medication>.getMedicationDetailList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="5e166383-0144-1000-8003-0a9a937c6b01"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="HealthCareLoadPort"/>
               <value n="PORT_BINDING_NAME" v="{http://ws.healthcare.ptsdemo.oracle.com/}HealthCareLoadPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.createMedication.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.String.createPrescription.com.oracle.ptsdemo.healthcare.wsclient.pharmacyload.wsclient.generated.Prescription"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;java.lang.String>.getMedicationList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;com.oracle.ptsdemo.healthcare.wsclient.pharmacyload.wsclient.generated.Medication>.getMedicationDetailList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="https" host="jcs.my-oraclecloudapps.com" port="443" path="/HealthCare/HealthCareLoadPort"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.oracle.ptsdemo.healthcare.wsclient.pharmacyload.wsclient"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.oracle.ptsdemo.healthcare.wsclient.pharmacyload.wsclient.generated"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://ws.healthcare.ptsdemo.oracle.com/}HealthCareLoad"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.oracle.ptsdemo.healthcare.wsclient.pharmacyload.wsclient.HealthCareLoadImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.oracle.ptsdemo.healthcare.wsclient.pharmacyload.wsclient.HealthCareLoad"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../../HealthCareWSProxyClient.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://ws.healthcare.ptsdemo.oracle.com/"/>
         <value n="WS_URI" v="HealthCareLoadService"/>
         <url n="WS_WSDL_FILE" path="HealthCareLoadService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
