<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.65.57" id="DataControls"
                    Package="fuseuiapp">
  <AdapterDataControl id="FusionOpportunityService"
                      FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.oracle.ptsdemo.uiaccelerator.service.FusionOpportunityService"
                      BeanClass="com.oracle.ptsdemo.uiaccelerator.service.FusionOpportunityService"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="javax.xml.namespace.QName"/>
      <TypeInfo FullName="javax.xml.datatype.Duration"/>
      <TypeInfo FullName="javax.xml.datatype.XMLGregorianCalendar"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.OpportunityContact"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.SplitRevenue"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.RecurringRevenue"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.RevenueTerritory"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.Revenue"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.NoteDFF"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.Note"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.OpportunityReference"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.OpportunityCompetitor"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.OpportunityResource"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.OpportunitySource"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.OpportunityLead"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.OpportunityResponse"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.RevenuePartner"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.RevenueLineSet"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.CategorySummaryRevenue"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.TransientAssignee"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.TransientContact"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.TransientNote"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.TransientCategory"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.TransientAppointment"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.Opportunity"/>
      <TypeInfo FullName="com.oracle.ptsdemo.uiaccelerator.service.FusionOpportunityService"/>
      <TypeInfo FullName="com.oracle.ptsdemo.uiaccelerator.vo.OpportunityVO"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.oracle.ptsdemo.uiaccelerator.service.FusionOpportunityService"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
