<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Fuse-UI-Shell-Test</property>
      <property
         name="page">/Fuse-UI-Shell-Test.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Fuse-UI-Shell-Test&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.09766</property>
      <property
         name="x">407.34375</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">HealthCareExceptionHandler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HealthCareExceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">209.48242</property>
      <property
         name="x">656.0</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">error</property>
      <property
         name="page">/error.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">363.79883</property>
      <property
         name="x">705.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View6">
      <property
         name="fromOutcome">showError</property>
      <property
         name="sdm:polyPoints">B50,656.0,263.13184,705.5,309.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">prescription</property>
      <property
         name="page">/prescription.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prescription&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">390.59766</property>
      <property
         name="x">339.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule14">
      <property
         name="activityId">*</property>
      <property
         name="y">52.344727</property>
      <property
         name="x">-53.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule14"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B57,-49.5,94.99414,366.34375,162.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule14"
      to="View10">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B43,-56.5,99.60993,298.0,390.24707,L50</property>
   </ControlFlowCase>
</SDM>
