<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">306.40088</property>
      <property
         name="x">107.03418</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">createAndInitPrescription</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createAndInitPrescription&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.6997</property>
      <property
         name="x">107.03418</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">createPrescription</property>
      <property
         name="page">/createPrescription.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createPrescription&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.95972</property>
      <property
         name="x">236.42285</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">createAndInitPrescription</property>
      <property
         name="sdm:polyPoints">B50,107.03418,192.34912,232.92285,268.60913,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.0459</property>
      <property
         name="x">472.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="MethodCall12">
      <property
         name="fromOutcome">goCancel</property>
      <property
         name="sdm:polyPoints">T56,239.92285,268.60913,431.5,133.69531,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">305.89062</property>
      <property
         name="x">392.5</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.94824</property>
      <property
         name="x">644.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn17">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.24707</property>
      <property
         name="x">825.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall12"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,513.5,133.69531,603.0,122.59766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View5"
      to="MethodCall15">
      <property
         name="fromOutcome">goSave</property>
      <property
         name="sdm:polyPoints">R50,277.42285,322.60913,351.5,305.54004,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">sendPrescriptionToPharmacy</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sendPrescriptionToPharmacy&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.89062</property>
      <property
         name="x">547.0371</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall15"
      to="MethodCall20">
      <property
         name="fromOutcome">goSave</property>
      <property
         name="sdm:polyPoints">R50,433.5,305.54004,506.0371,302.54004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall20"
      to="TaskFlowReturn17">
      <property
         name="fromOutcome">sendPrescriptionToPharmacy</property>
      <property
         name="sdm:polyPoints">R50,588.0371,302.54004,784.0,225.89648,L50</property>
   </ControlFlowCase>
</SDM>
