<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">historyPrescription</property>
      <property
         name="start">false</property>
      <property
         name="page">/historyPrescription.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>historyPrescription&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">484.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">updateOSCFields</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateOSCFields&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.14941</property>
      <property
         name="x">228.3584</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">displayHistory</property>
      <property
         name="sdm:polyPoints">R50,269.3584,187.79883,443.0,183.84473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">editPrescriptionTF</property>
      <property
         name="activityId">editPrescriptionTF</property>
      <property
         name="documentReference">/WEB-INF/editPrescriptionTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editPrescriptionTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.39647</property>
      <property
         name="x">753.861</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">R50,525.0,183.84473,712.861,183.04588,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">HealthCareExceptionHandler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HealthCareExceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">402.64575</property>
      <property
         name="x">718.83405</property>
   </MethodCall>
   <View
      id="View19">
      <property
         name="activityId">error</property>
      <property
         name="page">/error.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">433.58197</property>
      <property
         name="x">448.22083</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall8"
      to="View19">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,677.83405,402.29517,489.22083,433.23138,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall5"
      to="MethodCall3">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,753.861,237.04588,228.3584,241.79883,B50</property>
   </ControlFlowCase>
</SDM>
