<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved -->
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.65.57" id="DataBindings" SeparateXMLFiles="false"
             Package="oracle.cloud.sampleapps.nearmejwt.view" ClientType="Generic">
  <pageMap>
    <page path="/acctlist.jspx"
          usageId="oracle_cloud_sampleapps_nearmejwt_view_acctlistPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="oracle_cloud_sampleapps_nearmejwt_view_acctlistPageDef"
          path="oracle.cloud.sampleapps.nearmejwt.view.pageDefs.acctlistPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="AccountsFacade"
        path="oracle.cloud.sampleapps.nearmejwt.model.AccountsFacade"/>
  </dataControlUsages>
</Application>
