<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:pageTemplate viewId="/WEB-INF/_Templates/fuse-page-1-column.jspx"
                   id="pt1">
    <f:facet name="body">
<af:group
                             id="pgl2">
        <af:panelGroupLayout id="pgl3" layout="vertical">
          <af:panelFormLayout id="pfl1" maxColumns="2" rows="2"
                              styleClass="AFStretchWidth">
            <af:panelLabelAndMessage label="#{bindings.DoctorName.hints.label}"
                                     id="plam10">
              <af:outputFormatted value="#{bindings.DoctorName.inputValue}"
                                  id="of10">
                <af:convertDateTime pattern="#{bindings.DoctorName.format}"/>
              </af:outputFormatted>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.PatientName.hints.label}"
                                     id="plam11">
              <af:outputFormatted value="#{bindings.PatientName.inputValue}"
                                  id="of11">
                <af:convertDateTime pattern="#{bindings.PatientName.format}"/>
              </af:outputFormatted>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.PrescriptionDate.hints.label}"
                                     id="plam1">
              <af:outputFormatted value="#{bindings.PrescriptionDate.inputValue}"
                                  id="of2">
                <af:convertDateTime pattern="#{bindings.PrescriptionDate.format}"/>
              </af:outputFormatted>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.ExpireDate.hints.label}"
                                     id="plam2">
              <af:outputFormatted value="#{bindings.ExpireDate.inputValue}"
                                  id="of3">
                <af:convertDateTime pattern="#{bindings.ExpireDate.format}"/>
              </af:outputFormatted>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
          <af:panelGroupLayout id="pgl1" layout="horizontal"
                               styleClass="AFStretchWidth">
            <af:activeOutputText value="Medications" id="aot1"
                                 styleClass="section-title"/>
            <af:spacer width="300" height="10" id="s1"/>
          </af:panelGroupLayout>
          <af:table value="#{bindings.PrescriptionMedicationView.collectionModel}"
                    var="row"
                    rows="#{bindings.PrescriptionMedicationView.rangeSize}"
                    fetchSize="#{bindings.PrescriptionMedicationView.rangeSize}"
                    rowBandingInterval="0" varStatus="vs" id="t1"
                    emptyText="No data found" columnBandingInterval="0"
                    styleClass="AFStretchWidth"
                    summary="Contains a list of medicines" immediate="true"
                    autoHeightRows="5" contentDelivery="immediate"
                    rowSelection="single">
            <af:column headerText="#{bindings.PrescriptionMedicationView.hints.PrescriptionMedicationId.label}"
                       id="c51"
                       sortProperty="#{bindings.PrescriptionMedicationView.hints.PrescriptionMedicationId.name}"
                       rowHeader="true" sortable="false" visible="false">
              <af:outputText value="#{row.PrescriptionMedicationId}" id="ot52"/>
            </af:column>
            <af:column sortProperty="#{bindings.PrescriptionMedicationView.hints.MedicationId.name}"
                       filterable="false" sortable="true"
                       headerText="#{bindings.PrescriptionMedicationView.hints.MedicationId.label}"
                       id="c7" minimumWidth="100" width="120" noWrap="false">
              <af:selectOneChoice value="#{row.bindings.MedicationId.inputValue}"
                                  label="#{row.bindings.MedicationId.label}"
                                  required="#{bindings.PrescriptionMedicationView.hints.MedicationId.mandatory}"
                                  shortDesc="#{bindings.PrescriptionMedicationView.hints.MedicationId.tooltip}"
                                  id="medicationId1" autoSubmit="true"
                                  styleClass="AFStretchWidth"
                                  showRequired="true" readOnly="true">
                <f:selectItems value="#{row.bindings.MedicationId.items}"
                               id="si2"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.PrescriptionMedicationView.hints.Quantity.label}"
                       id="c10">
              <af:outputText value="#{row.Quantity}" id="ot5">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PrescriptionMedicationView.hints.Quantity.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.PrescriptionMedicationView.hints.Refills.label}"
                       id="c6">
              <af:outputText value="#{row.Refills}" id="ot6">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PrescriptionMedicationView.hints.Refills.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.PrescriptionMedicationView.hints.DirectionsForUse.label}"
                       id="c1">
              <af:outputText value="#{row.DirectionsForUse}" id="ot7"/>
            </af:column>
            <af:column headerText="#{bindings.PrescriptionMedicationView.hints.ExpireDate.label}"
                       id="c11">
              <af:outputText value="#{row.ExpireDate}" id="ot8">
                <af:convertDateTime pattern="#{bindings.PrescriptionMedicationView.hints.ExpireDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.PrescriptionMedicationView.hints.PharmacyId.name}"
                       filterable="false" sortable="true"
                       headerText="#{bindings.PrescriptionMedicationView.hints.PharmacyId.label}"
                       id="c3" minimumWidth="100"
                       partialTriggers="medicationId1" width="120">
              <af:selectOneChoice value="#{row.bindings.PharmacyId.inputValue}"
                                  label="#{row.bindings.PharmacyId.label}"
                                  required="#{bindings.PrescriptionMedicationView.hints.PharmacyId.mandatory}"
                                  shortDesc="#{bindings.PrescriptionMedicationView.hints.PharmacyId.tooltip}"
                                  readOnly="true" id="soc2"
                                  partialTriggers="medicationId1">
                <f:selectItems value="#{row.bindings.PharmacyId.items}"
                               id="si1"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.PrescriptionMedicationView.hints.SentToPharmacyFl.label}"
                       id="c5"
                       sortProperty="#{bindings.PrescriptionMedicationView.hints.SentToPharmacyFl.name}"
                       sortable="false">
              <af:outputText value="#{row.SentToPharmacyFl == 'T' ? 'Yes':'No'}"
                             id="ot2"/>
            </af:column>
            <af:column headerText="#{bindings.PrescriptionMedicationView.hints.OrderNumber.label}"
                       id="c8">
              <af:outputText value="#{row.OrderNumber}" id="ot3"/>
            </af:column>
            <af:column headerText="#{bindings.PrescriptionMedicationView.hints.IsReadyToPickupFl.label}"
                       id="c2" sortable="false">
              <af:outputText value="#{row.IsReadyToPickupFl == 'T' ? 'Yes':'No'}"
                             id="ot1"/>
            </af:column>
            <af:column headerText="#{bindings.PrescriptionMedicationView.hints.SentToPharmacyDate.label}"
                       id="c9">
              <af:outputText value="#{row.SentToPharmacyDate}" id="ot4">
                <af:convertDateTime pattern="#{bindings.PrescriptionMedicationView.hints.SentToPharmacyDate.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
          <af:spacer width="10" height="20" id="s2"/>
          <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth"
                                 startWidth="auto" endWidth="auto" topHeight="0"
                                 bottomHeight="0">
            <f:facet name="top"/>
            <f:facet name="center">
              <dvt:schedulingGantt id="schedulingGantt1"
                                   summary="View Medications"
                                   value="#{bindings.PrescriptionGanttView.schedulingGanttModel}"
                                   var="row" startTime="2014-01-01"
                                   endTime="2014-12-31"
                                   styleClass="AFStretchWidth"
                                   labelPlacement="left">
                <f:facet name="major">
                  <dvt:timeAxis scale="months" id="ta1"/>
                </f:facet>
                <f:facet name="minor">
                  <dvt:timeAxis scale="days" id="ta2"/>
                </f:facet>
                <f:facet name="nodeStamp">
                  <af:column sortProperty="#{bindings.PrescriptionGanttView.hints.PrescriptionId.name}"
                             sortable="false"
                             headerText="#{bindings.PatientName.hints.label}"
                             id="c13">
                    <af:outputText value="#{bindings.PatientName.inputValue}"
                                   id="ot9"/>
                  </af:column>
                </f:facet>
                <af:column sortProperty="#{bindings.PrescriptionGanttView.hints.PrescriptionDate.name}"
                           sortable="false"
                           headerText="#{bindings.PrescriptionGanttView.hints.PrescriptionDate.label}"
                           id="c12">
                  <af:outputText value="#{row.PrescriptionDate}" id="ot11">
                    <af:convertDateTime pattern="#{bindings.PrescriptionGanttView.hints.PrescriptionDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.PrescriptionGanttView.hints.ExpireDate.name}"
                           sortable="false"
                           headerText="#{bindings.PrescriptionGanttView.hints.ExpireDate.label}"
                           id="c4">
                  <af:outputText value="#{row.ExpireDate}" id="ot10">
                    <af:convertDateTime pattern="#{bindings.PrescriptionGanttView.hints.ExpireDate.format}"/>
                  </af:outputText>
                </af:column>
              </dvt:schedulingGantt>
            </f:facet>
            <f:facet name="bottom"/>
          </af:panelStretchLayout>
        </af:panelGroupLayout>
      </af:group>

    </f:facet>
    <f:facet name="header-end">
      <af:group id="g2">
        <af:commandButton text="Back" id="cb3" action="cancel"
                          immediate="true"/>
      </af:group>
    </f:facet>
    <f:facet name="header-start">
      <af:outputFormatted value="List Prescription" id="of1"
                          styleClass="page-title"/>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
