<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <af:pageTemplate viewId="/WEB-INF/_Templates/fuse-page-1-column.jspx"
                   id="pt1">
    <f:facet name="body">
      <af:group id="g1">
        <af:panelFormLayout id="pfl1">
          <af:panelBox text="Error Message:" id="pb1">
            <af:outputText value="#{pageFlowScope.detailedException}" id="ot1"/>
          </af:panelBox>
        </af:panelFormLayout>
      </af:group>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
