<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:pageTemplate viewId="/WEB-INF/_Templates/fuse-page-1-column.jspx"
                   id="pt1">
    <f:facet name="header-start">
        <af:outputFormatted value="Prescription History for #{bindings.PatientName.inputValue}"
                            id="of1" styleClass="page-title"/>

    </f:facet>
    <f:facet name="header-end"/>
    <f:facet name="body">
      <af:group id="g1">
        <af:panelGroupLayout id="pgl1" layout="vertical">
          <af:table value="#{bindings.PrescriptionView.collectionModel}"
                    var="row" rows="#{bindings.PrescriptionView.rangeSize}"
                    emptyText="#{bindings.PrescriptionView.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.PrescriptionView.rangeSize}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.PrescriptionView.collectionModel.selectedRow}"
                    selectionListener="#{backingBeanScope.HistoryBean.historyPrescriptionTableSelectionListener}"
                    rowSelection="single" id="t1" columnStretching="column:c4"
                    immediate="true" styleClass="AFStretchWidth"
                    autoHeightRows="5" contentDelivery="immediate">
            <af:column sortProperty="#{bindings.PrescriptionView.hints.PrescriptionId.name}"
                       sortable="true"
                       headerText="#{bindings.PrescriptionView.hints.PrescriptionId.label}"
                       id="c5">
              <af:commandLink id="ot1" text="#{row.PrescriptionId}"
                              action="details">
                <af:setPropertyListener from="#{row.VisitId}"
                                        to="#{pageFlowScope.visitId}"
                                        type="action"/>
                <af:setPropertyListener from="#{row.DoctorName}"
                                        to="#{pageFlowScope.doctorName}"
                                        type="action"/>
                <af:setPropertyListener from="#{row.PatientName}"
                                        to="#{pageFlowScope.patientName}"
                                        type="action"/>
              </af:commandLink>
            </af:column>
            <af:column sortProperty="#{bindings.PrescriptionView.hints.VisitId.name}"
                       sortable="true"
                       headerText="#{bindings.PrescriptionView.hints.VisitId.label}"
                       id="c7" rendered="false">
              <af:outputText value="#{row.VisitId}" id="ot2">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PrescriptionView.hints.VisitId.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.PrescriptionView.hints.VisitDescription.name}"
                       sortable="true"
                       headerText="#{bindings.PrescriptionView.hints.VisitDescription.label}"
                       id="c1" width="200" minimumWidth="20">
              <af:outputText value="#{row.VisitDescription}" id="ot7"/>
            </af:column>
            <af:column sortProperty="#{bindings.PrescriptionView.hints.PrescriptionDate.name}"
                       sortable="true"
                       headerText="#{bindings.PrescriptionView.hints.PrescriptionDate.label}"
                       id="c6">
              <af:outputText value="#{row.PrescriptionDate}" id="ot4">
                <af:convertDateTime pattern="#{bindings.PrescriptionView.hints.PrescriptionDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.PrescriptionView.hints.ExpireDate.name}"
                       sortable="true"
                       headerText="#{bindings.PrescriptionView.hints.ExpireDate.label}"
                       id="c8">
              <af:outputText value="#{row.ExpireDate}" id="ot5">
                <af:convertDateTime pattern="#{bindings.PrescriptionView.hints.ExpireDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.PrescriptionView.hints.DoctorId.name}"
                       sortable="true"
                       headerText="#{bindings.PrescriptionView.hints.DoctorId.label}"
                       id="c2" rendered="false">
              <af:outputText value="#{row.DoctorId}" id="ot6">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PrescriptionView.hints.DoctorId.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.PrescriptionView.hints.DoctorName.name}"
                       sortable="true"
                       headerText="#{bindings.PrescriptionView.hints.DoctorName.label}"
                       id="c4" width="200" minimumWidth="24">
              <af:outputText value="#{row.DoctorName}" id="ot8"/>
            </af:column>
          </af:table>
          <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                     partialTriggers="::t1" showDisclosure="false"/>
        </af:panelGroupLayout>
      </af:group>
    </f:facet>
    <f:facet name="footer-end"/>
    <f:facet name="footer-start"/>
    <f:facet name="hidden"/>
    <f:facet name="side-panel"/>
  </af:pageTemplate>
</jsp:root>
