<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/WEB-INF/_Templates/fuse-page-1-column.jspx"
                   id="pt1">
    <f:facet name="body">
      <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth"
                             startWidth="auto" endWidth="auto" topHeight="0"
                             bottomHeight="0px">
        <f:facet name="top"/>
        <f:facet name="center">
          <!-- id="af_one_column_header_footer_stretched"   -->
          <dvt:schedulingGantt id="schedulingGantt1" summary="Prescription"
                               value="#{bindings.PrescriptionGanttView.schedulingGanttModel}"
                               var="row" startTime="2014-01-01"
                               endTime="2014-12-31" labelPlacement="left">
            <f:facet name="major">
              <dvt:timeAxis scale="months" id="ta2"/>
            </f:facet>
            <f:facet name="minor">
              <dvt:timeAxis scale="days" id="ta1"/>
            </f:facet>
            <f:facet name="nodeStamp">
              <af:column sortProperty="DoctorName"
                         sortable="false"
                         headerText="Doctor Name"
                         id="c2">
                <af:outputText value="#{pageFlowScope.doctorName}" id="dct1"/>               
              </af:column>
        </f:facet>
            
           <af:column sortProperty="#{bindings.PrescriptionGanttView.hints.PrescriptionDate.name}"
                       sortable="false"
                       headerText="#{bindings.PrescriptionGanttView.hints.PrescriptionDate.label}"
                       id="c1">
              <af:outputText value="#{row.PrescriptionDate}" id="ot3">
                <af:convertDateTime pattern="#{bindings.PrescriptionGanttView.hints.PrescriptionDate.format}"/>
              </af:outputText>
            </af:column>
          </dvt:schedulingGantt>
        </f:facet>
        <f:facet name="bottom"/>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="header-start">
      <af:outputFormatted value="Prescription Details" id="of1"
                          styleClass="page-title"/>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
