<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/WEB-INF/_Templates/fuse-side-panel.jspx" id="pt1">
    <f:facet name="body">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:spacer height="25" id="s2"/>
        <af:panelGroupLayout id="pgl3" layout="horizontal">
          <af:inputText label="Label 1" id="it1" styleClass="search-field"
                        simple="true"/>
          <af:commandImageLink id="cil1"
                               icon="/images/fuse-side-panel-search-field-icon.png"/>
        </af:panelGroupLayout>
        <af:spacer height="25" id="s1"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="hidden"/>
  </af:pageTemplate>
</jsp:root>
