<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="PersonService_Service.xml"/>
      <url path="PersonService.wsdl"/>
      <url path="ServiceException.wsdl"/>
      <url path="sdoJava.xsd"/>
      <url path="Relationship.xsd"/>
      <url path="PersonInformation.xsd"/>
      <url path="sdoXML.xsd"/>
      <url path="AdditionalPartyId.xsd"/>
      <url path="RelationshipInformation.xsd"/>
      <url path="OrganizationContact.xsd"/>
      <url path="Citizenship.xsd"/>
      <url path="PartySiteInformation.xsd"/>
      <url path="EmploymentHistory.xsd"/>
      <url path="OrganizationContactRole.xsd"/>
      <url path="ServiceException.xsd"/>
      <url path="PersonInterest.xsd"/>
      <url path="PartySiteUse.xsd"/>
      <url path="Web.xsd"/>
      <url path="BC4JService.xsd"/>
      <url path="OrganizationContactInformation.xsd"/>
      <url path="PartyUsageAssignment.xsd"/>
      <url path="FinancialProfile.xsd"/>
      <url path="EmailDomain.xsd"/>
      <url path="BC4JServiceCS.xsd"/>
      <url path="Phone.xsd"/>
      <url path="Eft.xsd"/>
      <url path="ContactPointInformation.xsd"/>
      <url path="PersonProfile.xsd"/>
      <url path="PersonLanguage.xsd"/>
      <url path="CreditRating.xsd"/>
      <url path="CodeAssignment.xsd"/>
      <url path="PartyPreference.xsd"/>
      <url path="Email.xsd"/>
      <url path="datagraph.xsd"/>
      <url path="Certification.xsd"/>
      <url path="Education.xsd"/>
      <url path="oracle_webservices_async_fault_11_0.xsd"/>
      <url path="PersonService.xsd"/>
      <url path="InstantMessaging.xsd"/>
      <url path="ContactPreference.xsd"/>
      <url path="PartySite.xsd"/>
      <url path="Person.xsd"/>
      <url path="SourceSystemRefInformation.xsd"/>
      <url path="WorkClass.xsd"/>
      <url path="PersonPartySite.xsd"/>
      <url path="sdoModel.xsd"/>
      <url path="OriginalSystemReference.xsd"/>
      <url path="Telex.xsd"/>
      <url path="AdditionalPersonName.xsd"/>
      <url path="generated/UpdatePersonProfileAsync.java"/>
      <url path="PersonServiceSoapHttpPortClient.java"/>
      <url path="PersonService.java"/>
      <url path="generated/package-info.java"/>
      <url path="generated/InstantMessaging.java"/>
      <url path="generated/CodeAssignment.java"/>
      <url path="generated/SourceSystemRefInformation.java"/>
      <url path="generated/PartySite.java"/>
      <url path="generated/MergePersonProfileAsync.java"/>
      <url path="generated/UpdatePersonProfileAsyncResponse.java"/>
      <url path="generated/FindPersonProfileResponse.java"/>
      <url path="generated/MergePersonAsync.java"/>
      <url path="generated/Citizenship.java"/>
      <url path="generated/GetPersonsFilteredByPartyUsageCodeAsyncResponse.java"/>
      <url path="generated/UpdatePersonProfileResponse.java"/>
      <url path="generated/ViewCriteriaRow.java"/>
      <url path="generated/AttrCtrlHints.java"/>
      <url path="generated/FindPersonProfileAsyncResponse.java"/>
      <url path="generated/GetPersonAsync.java"/>
      <url path="generated/GetPersonProfileAsyncResponse.java"/>
      <url path="generated/ServiceDMLErrorMessage.java"/>
      <url path="generated/Eft.java"/>
      <url path="generated/ObjAttrHints.java"/>
      <url path="generated/GetPersonsFilteredByPartyUsageFilterRuleCodeResponse.java"/>
      <url path="generated/GetPersonsFilteredByPartyUsageCodeAsync.java"/>
      <url path="generated/ProcessCSPersonAsyncResponse.java"/>
      <url path="generated/Property.java"/>
      <url path="generated/AdditionalPartyId.java"/>
      <url path="generated/PartyUsageAssignment.java"/>
      <url path="generated/EmploymentHistory.java"/>
      <url path="generated/ProcessPerson.java"/>
      <url path="generated/PersonInformation.java"/>
      <url path="generated/DeletePerson.java"/>
      <url path="generated/FloatResult.java"/>
      <url path="generated/GetPersonByOriginalSystemReferenceAsync.java"/>
      <url path="generated/GetPersonByOriginalSystemReference.java"/>
      <url path="generated/PartySiteInformation.java"/>
      <url path="generated/Phone.java"/>
      <url path="generated/FindControl.java"/>
      <url path="generated/OrganizationContact.java"/>
      <url path="generated/GetPersonProfileAsync.java"/>
      <url path="generated/FinancialProfile.java"/>
      <url path="generated/GetPersonsFilteredByPartyUsageFilterRuleCodeAsyncResponse.java"/>
      <url path="generated/ContactPointInformation.java"/>
      <url path="generated/EmailDomain.java"/>
      <url path="generated/GetPersonByOriginalSystemReferenceResponse.java"/>
      <url path="generated/MergePerson.java"/>
      <url path="generated/ProcessCSPerson.java"/>
      <url path="generated/FindPersonResponse.java"/>
      <url path="generated/ProcessPersonResponse.java"/>
      <url path="generated/PartyPreference.java"/>
      <url path="generated/CreditRating.java"/>
      <url path="generated/PartySiteUse.java"/>
      <url path="generated/GetPersonResponse.java"/>
      <url path="generated/MergePersonProfile.java"/>
      <url path="generated/ServiceMessage.java"/>
      <url path="generated/ProcessCSPersonResponse.java"/>
      <url path="generated/CreatePerson.java"/>
      <url path="generated/XMLInfo.java"/>
      <url path="generated/CreatePersonResponse.java"/>
      <url path="generated/MergePersonAsyncResponse.java"/>
      <url path="generated/ViewCriteria.java"/>
      <url path="generated/GetPersonsFilteredByPartyUsageFilterRuleCode.java"/>
      <url path="generated/GetPersonAsyncResponse.java"/>
      <url path="generated/FindPersonAsyncResponse.java"/>
      <url path="generated/UpdatePersonProfile.java"/>
      <url path="generated/BytesResult.java"/>
      <url path="generated/DataGraphType.java"/>
      <url path="generated/PersonPartySite.java"/>
      <url path="generated/CreatePersonAsyncResponse.java"/>
      <url path="generated/ChangeOperation.java"/>
      <url path="generated/RelationshipInformation.java"/>
      <url path="generated/Detail.java"/>
      <url path="generated/ContactPreference.java"/>
      <url path="generated/CreatePersonAsync.java"/>
      <url path="generated/BigIntegerResult.java"/>
      <url path="generated/DeletePersonResponse.java"/>
      <url path="generated/MethodResult.java"/>
      <url path="generated/TimeResult.java"/>
      <url path="generated/LongResult.java"/>
      <url path="generated/MeasureType.java"/>
      <url path="generated/GetPersonsFilteredByPartyUsageCode.java"/>
      <url path="generated/GetPersonProfileResponse.java"/>
      <url path="generated/FindPersonProfileAsync.java"/>
      <url path="generated/UpdatePersonAsync.java"/>
      <url path="generated/Types.java"/>
      <url path="generated/PersonResult.java"/>
      <url path="generated/Telex.java"/>
      <url path="ServiceException.java"/>
      <url path="generated/PartyUsageAssignmentResult.java"/>
      <url path="generated/PersonInterest.java"/>
      <url path="generated/XSDType.java"/>
      <url path="generated/ProcessData.java"/>
      <url path="generated/ChangeSummaryType.java"/>
      <url path="generated/UpdatePerson.java"/>
      <url path="generated/ViewCriteriaItem.java"/>
      <url path="generated/ByteResult.java"/>
      <url path="generated/Relationship.java"/>
      <url path="generated/DeletePersonAsync.java"/>
      <url path="PersonService_Service.java"/>
      <url path="generated/Education.java"/>
      <url path="generated/ProcessControl.java"/>
      <url path="generated/FindPerson.java"/>
      <url path="generated/Web.java"/>
      <url path="generated/ChildFindCriteria.java"/>
      <url path="generated/FindPersonProfile.java"/>
      <url path="generated/ProcessPersonAsyncResponse.java"/>
      <url path="generated/Conjunction.java"/>
      <url path="generated/MergePersonProfileResponse.java"/>
      <url path="generated/DeletePersonAsyncResponse.java"/>
      <url path="generated/WorkClass.java"/>
      <url path="generated/FindCriteria.java"/>
      <url path="generated/MergePersonProfileAsyncResponse.java"/>
      <url path="generated/FaultType.java"/>
      <url path="generated/StringResult.java"/>
      <url path="generated/GetPerson.java"/>
      <url path="generated/UpdatePersonResponse.java"/>
      <url path="generated/UpdatePersonAsyncResponse.java"/>
      <url path="generated/AmountType.java"/>
      <url path="generated/ServiceAttrValErrorMessage.java"/>
      <url path="generated/ReturnMode.java"/>
      <url path="generated/ObjectFactory.java"/>
      <url path="generated/DoubleResult.java"/>
      <url path="generated/Person.java"/>
      <url path="generated/ModelsType.java"/>
      <url path="generated/SortOrder.java"/>
      <url path="generated/IntegerResult.java"/>
      <url path="generated/OrganizationContactInformation.java"/>
      <url path="generated/DateResult.java"/>
      <url path="generated/OriginalSystemReference.java"/>
      <url path="generated/GetPersonsFilteredByPartyUsageCodeResponse.java"/>
      <url path="generated/PersonLanguage.java"/>
      <url path="generated/DataObject.java"/>
      <url path="generated/ServiceViewInfo.java"/>
      <url path="generated/BigDecimalResult.java"/>
      <url path="generated/MergePersonResponse.java"/>
      <url path="generated/FindPersonAsync.java"/>
      <url path="generated/GetPersonsFilteredByPartyUsageFilterRuleCodeAsync.java"/>
      <url path="generated/Email.java"/>
      <url path="generated/TextType.java"/>
      <url path="generated/DataHandlerResult.java"/>
      <url path="generated/ServiceErrorMessage.java"/>
      <url path="generated/OrganizationContactRole.java"/>
      <url path="generated/SortAttribute.java"/>
      <url path="generated/GetPersonProfile.java"/>
      <url path="generated/BaseDataGraphType.java"/>
      <url path="generated/TimestampResult.java"/>
      <url path="generated/ProcessCSPersonAsync.java"/>
      <url path="generated/CtrlHint.java"/>
      <url path="generated/Certification.java"/>
      <url path="generated/BooleanResult.java"/>
      <url path="generated/GetPersonByOriginalSystemReferenceAsyncResponse.java"/>
      <url path="generated/ProcessPersonAsync.java"/>
      <url path="generated/ServiceRowValErrorMessage.java"/>
      <url path="generated/AdditionalPersonName.java"/>
      <url path="generated/Type.java"/>
      <url path="generated/JavaInfo.java"/>
      <url path="generated/DataObjectResult.java"/>
      <url path="generated/PersonProfile.java"/>
      <url path="generated/ShortResult.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="PersonService_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="HANDLER_CHAIN_GROUP">
            <value n="HCG_FILE_PATH" v="PersonServiceProxy-HandlerChain.xml"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.HandlerChainGroup"/>
         </hash>
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.oracle.pts.person.wsclient"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.oracle.pts.person.wsclient.generated"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="PersonServiceSoapHttpPortClient.java"/>
      </list>
      <list n="PROXY_HANDLERS"/>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="https" host="my-oraclesalescloud.com" path="/foundationParties/PersonService" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="PersonServiceSoapHttpPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.oracle.pts.person.wsclient.PersonService"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="PersonServiceSoapHttpPort"/>
            <hash n="OPERATIONS">
               <hash n="createPerson">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="createPersonAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deletePerson">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deletePersonAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findPerson">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findPersonAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findPersonProfile">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findPersonProfileAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getPerson">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getPersonAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getPersonByOriginalSystemReference">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getPersonByOriginalSystemReferenceAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getPersonProfile">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getPersonProfileAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getPersonsFilteredByPartyUsageCode">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getPersonsFilteredByPartyUsageCodeAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getPersonsFilteredByPartyUsageFilterRuleCode">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getPersonsFilteredByPartyUsageFilterRuleCodeAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="mergePerson">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="mergePersonAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="mergePersonProfile">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="mergePersonProfileAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="processCSPerson">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="processCSPersonAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="processPerson">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="processPersonAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updatePerson">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updatePersonAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updatePersonProfile">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updatePersonProfileAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security">
                     <string v="oracle/wss_username_token_client_policy"/>
                  </list>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="https" host="my-oraclesalescloud.com" port="443" path="/foundationParties/PersonService"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="PersonService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../HealthCare.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="ServiceException.wsdl"/>
         <url path="sdoJava.xsd"/>
         <url path="Relationship.xsd"/>
         <url path="PersonInformation.xsd"/>
         <url path="sdoXML.xsd"/>
         <url path="AdditionalPartyId.xsd"/>
         <url path="RelationshipInformation.xsd"/>
         <url path="OrganizationContact.xsd"/>
         <url path="Citizenship.xsd"/>
         <url path="PartySiteInformation.xsd"/>
         <url path="EmploymentHistory.xsd"/>
         <url path="OrganizationContactRole.xsd"/>
         <url path="ServiceException.xsd"/>
         <url path="PersonInterest.xsd"/>
         <url path="PartySiteUse.xsd"/>
         <url path="Web.xsd"/>
         <url path="BC4JService.xsd"/>
         <url path="OrganizationContactInformation.xsd"/>
         <url path="PartyUsageAssignment.xsd"/>
         <url path="FinancialProfile.xsd"/>
         <url path="EmailDomain.xsd"/>
         <url path="BC4JServiceCS.xsd"/>
         <url path="Phone.xsd"/>
         <url path="Eft.xsd"/>
         <url path="ContactPointInformation.xsd"/>
         <url path="PersonProfile.xsd"/>
         <url path="PersonLanguage.xsd"/>
         <url path="CreditRating.xsd"/>
         <url path="CodeAssignment.xsd"/>
         <url path="PartyPreference.xsd"/>
         <url path="Email.xsd"/>
         <url path="datagraph.xsd"/>
         <url path="Certification.xsd"/>
         <url path="Education.xsd"/>
         <url path="oracle_webservices_async_fault_11_0.xsd"/>
         <url path="PersonService.xsd"/>
         <url path="InstantMessaging.xsd"/>
         <url path="ContactPreference.xsd"/>
         <url path="PartySite.xsd"/>
         <url path="Person.xsd"/>
         <url path="SourceSystemRefInformation.xsd"/>
         <url path="WorkClass.xsd"/>
         <url path="PersonPartySite.xsd"/>
         <url path="sdoModel.xsd"/>
         <url path="OriginalSystemReference.xsd"/>
         <url path="Telex.xsd"/>
         <url path="AdditionalPersonName.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="PersonService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/}PersonService"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/}PersonServiceSoapHttp"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/getPerson"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.pts.person.wsclient.generated.Person.getPerson.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/createPerson"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonResult.createPerson.com.oracle.pts.person.wsclient.generated.Person"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/updatePerson"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonResult.updatePerson.com.oracle.pts.person.wsclient.generated.Person"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/mergePerson"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonResult.mergePerson.com.oracle.pts.person.wsclient.generated.Person"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/getPersonByOriginalSystemReference"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonResult.getPersonByOriginalSystemReference.com.oracle.pts.person.wsclient.generated.FindCriteria.java.lang.String.java.lang.String.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/getPersonsFilteredByPartyUsageCode"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonResult.getPersonsFilteredByPartyUsageCode.com.oracle.pts.person.wsclient.generated.FindCriteria.java.lang.String.javax.xml.datatype.XMLGregorianCalendar.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/getPersonsFilteredByPartyUsageFilterRuleCode"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonResult.getPersonsFilteredByPartyUsageFilterRuleCode.com.oracle.pts.person.wsclient.generated.FindCriteria.java.lang.String.javax.xml.datatype.XMLGregorianCalendar.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/deletePerson"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.pts.person.wsclient.generated.MethodResult.deletePerson.com.oracle.pts.person.wsclient.generated.Person"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/processCSPerson"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.pts.person.wsclient.generated.ProcessData.processCSPerson.com.oracle.pts.person.wsclient.generated.ProcessData.com.oracle.pts.person.wsclient.generated.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/getPersonByOriginalSystemReferenceAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getPersonByOriginalSystemReferenceAsync.com.oracle.pts.person.wsclient.generated.FindCriteria.java.lang.String.java.lang.String.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/mergePersonAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.mergePersonAsync.com.oracle.pts.person.wsclient.generated.Person"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/deletePersonAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.deletePersonAsync.com.oracle.pts.person.wsclient.generated.Person"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/processCSPersonAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.processCSPersonAsync.com.oracle.pts.person.wsclient.generated.ProcessData.com.oracle.pts.person.wsclient.generated.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/getPersonsFilteredByPartyUsageCodeAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getPersonsFilteredByPartyUsageCodeAsync.com.oracle.pts.person.wsclient.generated.FindCriteria.java.lang.String.javax.xml.datatype.XMLGregorianCalendar.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/createPersonAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.createPersonAsync.com.oracle.pts.person.wsclient.generated.Person"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/updatePersonAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.updatePersonAsync.com.oracle.pts.person.wsclient.generated.Person"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/getPersonAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getPersonAsync.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/getPersonsFilteredByPartyUsageFilterRuleCodeAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getPersonsFilteredByPartyUsageFilterRuleCodeAsync.com.oracle.pts.person.wsclient.generated.FindCriteria.java.lang.String.javax.xml.datatype.XMLGregorianCalendar.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/findPerson"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonResult.findPerson.com.oracle.pts.person.wsclient.generated.FindCriteria.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/processPerson"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonResult.processPerson.java.lang.String.java.util.List&lt;com.oracle.pts.person.wsclient.generated.Person>.com.oracle.pts.person.wsclient.generated.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/processPersonAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.processPersonAsync.java.lang.String.java.util.List&lt;com.oracle.pts.person.wsclient.generated.Person>.com.oracle.pts.person.wsclient.generated.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/findPersonAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.findPersonAsync.com.oracle.pts.person.wsclient.generated.FindCriteria.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/getPersonProfile"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonProfile.getPersonProfile.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/getPersonProfileAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getPersonProfileAsync.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/updatePersonProfile"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonProfile.updatePersonProfile.com.oracle.pts.person.wsclient.generated.PersonProfile"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/mergePersonProfile"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonProfile.mergePersonProfile.com.oracle.pts.person.wsclient.generated.PersonProfile"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/updatePersonProfileAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.updatePersonProfileAsync.com.oracle.pts.person.wsclient.generated.PersonProfile"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/mergePersonProfileAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.mergePersonProfileAsync.com.oracle.pts.person.wsclient.generated.PersonProfile"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/findPersonProfile"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;com.oracle.pts.person.wsclient.generated.PersonProfile>.findPersonProfile.com.oracle.pts.person.wsclient.generated.FindCriteria.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/findPersonProfileAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.findPersonProfileAsync.com.oracle.pts.person.wsclient.generated.FindCriteria.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="e73d4cbf-0142-1000-80e4-0a91799c82f4"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="PersonServiceSoapHttpPort"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/}PersonServiceSoapHttp"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.pts.person.wsclient.generated.Person.getPerson.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonResult.createPerson.com.oracle.pts.person.wsclient.generated.Person"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonResult.updatePerson.com.oracle.pts.person.wsclient.generated.Person"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonResult.mergePerson.com.oracle.pts.person.wsclient.generated.Person"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonResult.getPersonByOriginalSystemReference.com.oracle.pts.person.wsclient.generated.FindCriteria.java.lang.String.java.lang.String.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonResult.getPersonsFilteredByPartyUsageCode.com.oracle.pts.person.wsclient.generated.FindCriteria.java.lang.String.javax.xml.datatype.XMLGregorianCalendar.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonResult.getPersonsFilteredByPartyUsageFilterRuleCode.com.oracle.pts.person.wsclient.generated.FindCriteria.java.lang.String.javax.xml.datatype.XMLGregorianCalendar.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.pts.person.wsclient.generated.MethodResult.deletePerson.com.oracle.pts.person.wsclient.generated.Person"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.pts.person.wsclient.generated.ProcessData.processCSPerson.com.oracle.pts.person.wsclient.generated.ProcessData.com.oracle.pts.person.wsclient.generated.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getPersonByOriginalSystemReferenceAsync.com.oracle.pts.person.wsclient.generated.FindCriteria.java.lang.String.java.lang.String.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.mergePersonAsync.com.oracle.pts.person.wsclient.generated.Person"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.deletePersonAsync.com.oracle.pts.person.wsclient.generated.Person"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.processCSPersonAsync.com.oracle.pts.person.wsclient.generated.ProcessData.com.oracle.pts.person.wsclient.generated.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getPersonsFilteredByPartyUsageCodeAsync.com.oracle.pts.person.wsclient.generated.FindCriteria.java.lang.String.javax.xml.datatype.XMLGregorianCalendar.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.createPersonAsync.com.oracle.pts.person.wsclient.generated.Person"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.updatePersonAsync.com.oracle.pts.person.wsclient.generated.Person"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getPersonAsync.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getPersonsFilteredByPartyUsageFilterRuleCodeAsync.com.oracle.pts.person.wsclient.generated.FindCriteria.java.lang.String.javax.xml.datatype.XMLGregorianCalendar.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonResult.findPerson.com.oracle.pts.person.wsclient.generated.FindCriteria.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonResult.processPerson.java.lang.String.java.util.List&lt;com.oracle.pts.person.wsclient.generated.Person>.com.oracle.pts.person.wsclient.generated.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.processPersonAsync.java.lang.String.java.util.List&lt;com.oracle.pts.person.wsclient.generated.Person>.com.oracle.pts.person.wsclient.generated.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.findPersonAsync.com.oracle.pts.person.wsclient.generated.FindCriteria.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonProfile.getPersonProfile.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getPersonProfileAsync.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonProfile.updatePersonProfile.com.oracle.pts.person.wsclient.generated.PersonProfile"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.pts.person.wsclient.generated.PersonProfile.mergePersonProfile.com.oracle.pts.person.wsclient.generated.PersonProfile"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.updatePersonProfileAsync.com.oracle.pts.person.wsclient.generated.PersonProfile"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.mergePersonProfileAsync.com.oracle.pts.person.wsclient.generated.PersonProfile"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;com.oracle.pts.person.wsclient.generated.PersonProfile>.findPersonProfile.com.oracle.pts.person.wsclient.generated.FindCriteria.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.findPersonProfileAsync.com.oracle.pts.person.wsclient.generated.FindCriteria.com.oracle.pts.person.wsclient.generated.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="https" host="my-oraclesalescloud.com" port="443" path="/foundationParties/PersonService"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.oracle.pts.person.wsclient"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.oracle.pts.person.wsclient.generated"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/}PersonService"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.oracle.pts.person.wsclient.PersonServiceImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.oracle.pts.person.wsclient.PersonService"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../HealthCare.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/"/>
         <value n="WS_URI" v="PersonService"/>
         <url n="WS_WSDL_FILE" path="PersonService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="SERVICE_ASYNC_FEATURES" v="true"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
