<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>

        <af:panelTabbed id="pt3">
        
        
                      <af:showDetailItem text="Object Mapping" id="sdi3">
       
                <af:outputLabel value =""/>
                <af:forEach var="mObj" items="#{CRMMapping.mappingVOHolderList}" >
                
                <af:outputLabel value =""/>
                <af:outputLabel value =""/>
                  
                  <af:outputLabel value="#{mObj.name}" id="ol1"
                                  inlineStyle="font-weight:bold; font-size:larger;"/>
                <af:outputLabel value =""/>
                  <af:table var="row" rowBandingInterval="0"
                            value="#{mObj.mappingVOList}"
                            styleClass="AFStretchWidth" autoHeightRows="#{row.autoHeightRows}">
                    <af:column sortable="false" headerText="Target Attribute" id="c1">
                      <h:outputText value="#{row.target}" id="ot1"/>
                    </af:column>
                    <af:column sortable="false" headerText="Source Attribute" id="c3">
                      <af:selectOneChoice value="#{row.attribute}"
                                          valueChangeListener="#{row.attributeChangeListener}"
                                          autoSubmit="true" id="soc1">
                        <f:selectItems value="#{row.attributeSelection}"
                                       id="si1"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column sortable="false" headerText="Default" id="c5">
                      <af:inputText label="Label 1" value="#{row.defaultValue}"
                                    id="it1"/>
                    </af:column>
                  </af:table>
                    <af:separator/>
                 </af:forEach>
                 
                                 <af:outputLabel value =""/>

                          <af:panelGroupLayout id="pgl1" layout="horizontal">
                  <af:commandButton text="Reset" id="reset"
                                    action="#{CRMMapping.reset}"/>
                  <af:commandButton text="Save" id="save"
                                    action="#{CRMMapping.save}"/>
                  </af:panelGroupLayout>
                  
                  
                  
                  
               
               
              </af:showDetailItem>

        
        
          <af:showDetailItem text="IT Resource" id="sdi4">
            <af:panelGroupLayout id="pgl5">
              <af:panelFormLayout id="pfl23">
                <af:inputText label="User Name" value="my.user"
                              id="it12"/>
                <af:inputText label="Password" value="**********" secret="true"
                              id="it122"/>
                <af:inputText label="Endport URL"
                              value="http://www.pharmacy.com" id="it13"
                              columns="50" rows="1"/>
              </af:panelFormLayout>
              <af:panelGroupLayout id="pgl13" layout="horizontal">
                <af:commandButton text="Save" id="cb11"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:showDetailItem>

          <af:showDetailItem text="Scheduler" id="sdi2">
            <af:panelGroupLayout id="pgl2">
              <af:outputLabel value="Job Information"
                              inlineStyle="font-weight:bold; font-size:larger;"/>
              <af:panelGroupLayout id="pgl4" layout="horizontal" halign="right">
                <af:commandButton text="Apply" action="#{ConnectorSync.apply}"/>
                <af:commandButton text="Run Now"
                                  action="#{ConnectorSync.runNow}"/>
                <af:commandButton text="Stop"/>
                <af:commandButton text="Enable" action="#{ConnectorSync.enableJob}" />
                <af:commandButton text="Disable" action="#{ConnectorSync.disableJob}"/>
                <af:commandButton text="Refresh"  action="#{ConnectorSync.refresh}"/>
              </af:panelGroupLayout>
              <af:panelFormLayout id="pfl2">
                <af:inputText label="Job Name"
                              value="Send prescriptions to Oracle Sales Cloud"
                              readOnly="true"/>
                <af:inputDate label="Start Time"
                              value="#{ConnectorSync.startDate}" id="id1">
                  <af:convertDateTime pattern="MMM dd, yyyy HH:MM:SS a z"/>
                </af:inputDate>
              </af:panelFormLayout>
              <af:separator id="s2"/>
              <af:outputLabel value="Job Periodic Settings"
                              inlineStyle="font-weight:bold; font-size:larger;"/>
              <af:panelFormLayout id="pfl4">
                <af:inputText label="Run every"
                              value="#{ConnectorSync.interval}" id="it1111"/>
                <af:selectOneChoice label=""
                                    value="#{ConnectorSync.intervalUnit}">
                  <f:selectItems value="#{ConnectorSync.intervalUnitList}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
              <af:separator id="s3"/>
              <af:outputLabel value="Job Status"
                              inlineStyle="font-weight:bold; font-size:larger;"/>
              <af:panelFormLayout id="pfl3">
                <af:selectBooleanRadio group="RadioButtons" text="All"
                                       value="#{ConnectorSync.selectAll}"/>
                <af:selectBooleanRadio group="RadioButtons"
                                       text="Data Modified between"
                                       value="#{ConnectorSync.selectBetween}"/>
                <af:inputDate label="End Date" value="#{ConnectorSync.endDate}"
                              id="id2"/>
                <f:facet name="footer"/>
              </af:panelFormLayout>
              <af:separator id="s1"/>
              <af:outputLabel value="Job History"
                              inlineStyle="font-weight:bold; font-size:larger;"/>
                              
                                 <af:table var="row" rowBandingInterval="0"
                            value="#{ConnectorSync.oracleJobList}"
                            styleClass="AFStretchWidth">
                    <af:column sortable="false" headerText="Log Id" >
                      <h:outputText value="#{row.logId}"/>
                    </af:column>
                    <af:column sortable="false" headerText="Log Date" >
                      <h:outputText value="#{row.formatLogDate}" />
                    </af:column>
                      <af:column sortable="false" headerText="Status" >
                      <h:outputText value="#{row.status}" />
                    </af:column>
                  </af:table>
               
                              
             
            </af:panelGroupLayout>
          </af:showDetailItem>
        </af:panelTabbed>
      

</jsp:root>
