<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">MerchandiseList</property>
      <property
         name="page">/MerchandiseList.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MerchandiseList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">423.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">CreateMerchandise</property>
      <property
         name="page">/CreateMerchandise.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateMerchandise&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.44238</property>
      <property
         name="x">752.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="MethodCall11">
      <property
         name="fromOutcome">Submit</property>
      <property
         name="sdm:polyPoints">L58,711.0,244.0918,601.0,354.24707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">L50,709.5144,237.0918,464.0,241.94824,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">methodCall2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">42.29883</property>
      <property
         name="x">537.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="MethodCall13">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">T50,423.0,187.94824,533.5,95.94824,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B56,540.5,95.94824,711.0,230.0918,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">354.59766</property>
      <property
         name="x">560.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,519.0,354.24707,423.0,295.94824,B50</property>
   </ControlFlowCase>
</SDM>
