<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:panelStretchLayout id="pt_psl1" bottomHeight="0px" 
                                        endWidth="0px" 
                                        startWidth="0px"
                                        topHeight="0px"
                                        styleClass="page-size">
     
      <f:facet name="center">
        
          <af:facetRef facetName="show-detail-items"/>
        
      </f:facet>
  
    </af:panelStretchLayout>
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>fuse-page-with-tabs</display-name>
        <facet>
          <facet-name>
            show-detail-items
          </facet-name>
        </facet>
      </component>
    </af:xmlContent>
  </af:pageTemplateDef>
</jsp:root>
