<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">96.69824</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">validateUserTokenTF</property>
      <property
         name="activityId">validateUserTokenTF</property>
      <property
         name="documentReference">/WEB-INF/validateUserTokenTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateUserTokenTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">290.75098</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">loadFusionProperties</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadFusionProperties&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">96.69824</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">goValidate</property>
      <property
         name="sdm:polyPoints">R50,137.69824,98.44824,249.75098,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="TaskFlowCall2"
      to="View9">
      <property
         name="fromOutcome">goNext</property>
      <property
         name="sdm:polyPoints">R50,331.75098,90.79883,484.0,117.68945,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">error</property>
      <property
         name="page">/error.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.59766</property>
      <property
         name="x">243.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall2"
      to="View7">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">B50,290.75098,144.79883,243.0,179.24707,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">viewClosedOpportunities</property>
      <property
         name="page">/viewClosedOpportunities.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewClosedOpportunities&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">118.04004</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">525.0</property>
   </View>
</SDM>
