<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:pageTemplate viewId="/WEB-INF/_Templates/fuse-page-1-column.jspx"
                   id="pt1">
    <f:facet name="header-start">
      <af:panelGroupLayout id="pgl1">
        <af:outputText value="Won-Closed Opportunities" id="ot1"
                       styleClass="page-title"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="header-end"/>
    <f:facet name="body">
      <af:panelGroupLayout id="pgl2" layout="vertical">
        <af:panelFormLayout id="pfl1" rows="5" maxColumns="1">
          <af:panelGroupLayout id="pgl3" layout="horizontal">
            <af:inputText value="#{bindings.partyUniqueName.inputValue}"
                          label="Sales Account"
                          required="#{bindings.partyUniqueName.hints.mandatory}"
                          columns="#{bindings.partyUniqueName.hints.displayWidth}"
                          maximumLength="#{bindings.partyUniqueName.hints.precision}"
                          shortDesc="#{bindings.partyUniqueName.hints.tooltip}"
                          id="it1">
              <f:validator binding="#{bindings.partyUniqueName.validator}"/>
            </af:inputText>
            <af:commandButton actionListener="#{bindings.findClosedWonOpportunity.execute}"
                              text="Search"
                              disabled="#{!bindings.findClosedWonOpportunity.enabled}"
                              id="cb1"/>
          </af:panelGroupLayout>
        </af:panelFormLayout>
        <af:panelGroupLayout id="pgl4" layout="horizontal"
                             styleClass="AFStretchWidth">
          <af:panelBox text="Opportunities" id="pb1" showDisclosure="false">
            <f:facet name="toolbar"/>
            <af:table value="#{bindings.OpportunityVO.collectionModel}"
                      var="row" rows="#{bindings.OpportunityVO.rangeSize}"
                      emptyText="#{bindings.OpportunityVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.OpportunityVO.rangeSize}"
                      rowBandingInterval="0" id="t1" columnResizing="disabled"
                      styleClass="AFStretchWidth" columnStretching="multiple"
                      autoHeightRows="10">
              <af:column sortProperty="#{bindings.OpportunityVO.hints.optyName.name}"
                         sortable="true" headerText="Opportunity Name" id="c2"
                         width="30%" minimumWidth="50">
                <af:outputText value="#{row.optyName}" id="ot4"/>
              </af:column>
              <af:column sortProperty="#{bindings.OpportunityVO.hints.partyUniqueName.name}"
                         sortable="true" headerText="Sales Account " id="c1"
                         width="30%" minimumWidth="50">
                <af:outputText value="#{row.partyUniqueName}" id="ot3"/>
              </af:column>
              <af:column sortProperty="#{bindings.OpportunityVO.hints.revenueValue.name}"
                         sortable="true" headerText="Revenue Value" id="c4"
                         width="10%" minimumWidth="30">
                         
                <dvt:gauge id="gauge1" gaugeType="LED" shortDesc="Revenue Value"
                        imageWidth="200" imageHeight="50" minValue="0" maxValue="1000000"
                           value="#{row.revenueValue}" ledStyle="LS_RECTANGLE"
                           visualEffects="NONE" animationIndicators="NONE"
                           thresholdDialStyle="TDS_PIE_FILL"
                           gaugeSetAlignment="GSA_CENTER"
                           inlineStyle="width:120px; height:25px;">
                  <dvt:gaugeBackground>
                    <dvt:specialEffects/>
                  </dvt:gaugeBackground>
                  <dvt:thresholdSet>
                    <dvt:threshold fillColor="#ff0000" thresholdMaxValue="10000"/>
                    <dvt:threshold fillColor="#ffff00" thresholdMaxValue="100000"/>
                    <dvt:threshold fillColor="#00a500" />
                  </dvt:thresholdSet>
                  <dvt:topLabel/>
                  <dvt:bottomLabel/>
                  <dvt:metricLabel position="LP_INSIDE_GAUGE"
                                   scaling="none"/>
                </dvt:gauge>                
                
                
              </af:column>
              <af:column sortProperty="#{bindings.OpportunityVO.hints.optyCreationDate.name}"
                         sortable="true" headerText="Creation Date" id="c3"
                         width="15%" minimumWidth="30">
                <af:outputText value="#{row.optyCreationDate}" id="ot5"/>
              </af:column>
              <af:column sortProperty="#{bindings.OpportunityVO.hints.optyLastUpdateDate.name}"
                         sortable="true" headerText="Won-Closed Date" id="c5"
                         width="15%" minimumWidth="30">
                <af:outputText value="#{row.optyLastUpdateDate}" id="ot2"/>
              </af:column>
            </af:table>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="footer-end"/>
    <f:facet name="footer-start"/>
    <f:facet name="hidden"/>
    <f:facet name="side-panel"/>
  </af:pageTemplate>
</jsp:root>
